1R1K4/2ppp3/2k5/1N3n1b/1B1p4/1B6/1P1p2N1/q5n1 w - - bm #5; 00:00; cdb eval: 507;
5nrn/p3N3/2B1p1p1/2P1kbB1/N3p2r/2K5/4PP2/8 w - - bm #5; 00:00; cdb eval: 571;
7B/2N2B2/6Pk/8/6K1/1N6/8/b7 w - - bm #5; 00:00; cdb eval: 24996;
7k/6pq/6P1/1p6/1P6/8/8/KQ6 w - - bm #5; 00:00; cdb eval: 24998;
8/2Nb4/pp6/4rp1p/1Pp1pPkP/PpPpR3/1B1P2N1/1K6 w - - bm #5; 00:00; cdb eval: 1338;
8/8/K7/1N6/1Bk5/3N2p1/1P5p/7B w - - bm #5; 00:00; cdb eval: 24994;
k1N5/1r6/N1K5/8/8/6p1/2P3B1/8 w - - bm #5; 00:00; cdb eval: 24992;
1b6/8/1p6/N2N1KBk/4P3/8/8/b7 w - - bm #6; 00:00; cdb eval: 24994;
1N2b3/2p4B/3ppp2/3pkp1R/3prp2/3PbP1K/8/8 w - - bm #6; 00:00; cdb eval: 0;
5K1k/8/1Q1p3P/8/8/5bb1/6p1/2n3n1 w - - bm #6; 00:00; cdb eval: 24990;
8/3p4/3N4/2P1k1Kb/4p3/p3P3/B7/8 w - - bm #6; 00:00; cdb eval: 3703;
8/8/8/8/8/1QKp4/pp2bN2/b1k5 w - - bm #6; 00:00; cdb eval: 24991;
8/8/8/R5p1/2B3P1/p6r/2K2P2/k7 w - - bm #6; 00:00; cdb eval: 24996;
k7/1N2p3/p1N5/8/8/8/1P4K1/7B w - - bm #6; 00:00; cdb eval: 24994;
2B5/8/2p1p3/8/3n4/8/3b3p/5K1k w - - bm #6; 00:00+; cdb eval: 0;
1B6/6N1/8/1R6/4k2b/4p3/4P3/3K4 w - - bm #6; 00:01; cdb eval: 24994;
1n1B4/b1p2rN1/1p4r1/3p4/2p1p3/QNkP1p2/P1P5/2Kn4 w - - bm #6; 00:01; cdb eval: 24972;
8/8/4B3/3Np3/3kN3/3P3n/4P2b/5K2 w - - bm #6; 00:01; cdb eval: 24992;
8/8/8/4p2B/8/4BPPp/K4Pkr/4R2b w - - bm #6; 00:01; cdb eval: 24984;
1K6/1B3p2/1k6/b1p2p2/Pp1p1P2/1p1P4/1B6/8 w - - bm #7; 00:00; cdb eval: 513;
2k5/b1P1b3/2K5/5P2/2N5/8/1PPP4/8 w - - bm #7; 00:00; cdb eval: 24992;
2r5/1B6/4p1p1/4PkN1/5Pp1/1p4P1/1K4b1/8 w - - bm #7; 00:00; cdb eval: 24984;
5K2/4ppNk/5Bp1/3p4/3P4/8/8/8 w - - bm #7; 00:00; cdb eval: 24993;
5K2/7k/6p1/4N1B1/6P1/4Nn2/2p5/8 w - - bm #7; 00:00; cdb eval: 24992;
6k1/3p1pP1/4pKb1/4p3/8/2p3Rp/n2P4/8 w - - bm #7; 00:00; cdb eval: 24986;
6N1/4p1p1/6k1/6N1/4p1K1/5P2/5P2/8 w - - bm #7; 00:00; cdb eval: 24996;
6R1/8/8/7k/8/8/2p1p2p/2KbR3 w - - bm #7; 00:00; cdb eval: 24994;
7k/5prp/K3pN1R/8/8/8/8/8 w - - bm #7; 00:00; cdb eval: 24985;
7k/n3pp1p/1p5K/1p3p2/8/8/8/6R1 w - - bm #7; 00:00; cdb eval: 24991;
8/1B6/4p1p1/4PkN1/5Pp1/1p4P1/1K4b1/8 w - - bm #7; Duals(2); 00:00; cdb eval: 24984;
8/1B6/r3p1p1/4PkN1/5Pp1/1p4P1/1K4b1/8 w - - bm #7; 00:00; cdb eval: 24980;
8/2B5/8/6r1/7p/3R4/4p1p1/4k1K1 w - - bm #7; 00:00; cdb eval: 24996;
8/4rp2/4bK2/4rP2/4Nk2/4RP2/4BP2/8 w - - bm #7; 00:00; cdb eval: 24992;
8/7B/7p/2p2N2/2P1p1p1/3pP1pk/1P1P4/6K1 w - - bm #7; 00:00; cdb eval: 3802;
8/8/6p1/7N/4p3/4P3/4P3/5KNk w - - bm #7; 00:00; cdb eval: 24996;
8/8/6p1/8/8/p2Q4/P5p1/k5Kb w - - bm #7; 00:00; cdb eval: 24998;
8/8/7P/8/pp6/kp6/1p6/1Kb5 w - - bm #7; 00:00; cdb eval: 0;
8/8/8/8/4p3/4P3/pp1Kn1R1/rk6 w - - bm #7; 00:00; cdb eval: 1;
8/8/8/8/7K/p4p1p/p5pp/R2B2nk w - - bm #7; 00:00; cdb eval: 24984;
8/8/k7/1p1p4/1K1p4/3p4/3P4/7R w - - bm #7; 00:00; cdb eval: 24995;
kr6/1p4n1/1K2pp2/1ppprp2/4pQ2/8/8/n7 w - - bm #7; 00:00; cdb eval: 24960;
KR6/2B3n1/k2p4/8/8/4rp2/5P2/3N4 w - - bm #7; 00:00; cdb eval: 24990;
kr6/rN6/p1Q5/4p3/4P3/p7/Pp6/1K6 w - - bm #7; 00:00; cdb eval: 24986;
rkr5/p5p1/Pp4Kp/8/3B4/1B6/8/8 w - - bm #7; 00:00; cdb eval: -4;
1k6/1B6/8/N2N4/8/8/2P3p1/6Kb w - - bm #7; 00:01; cdb eval: 24996;
3K1k2/R6p/1p2Bp1n/3p4/2b3n1/p3B3/5r2/8 w - - bm #7; 00:01; cdb eval: 5;
5Q2/5K1B/8/8/8/1p4P1/bp6/k7 w - - bm #7; 00:01; cdb eval: 24992;
8/1p6/1p5p/1R5p/7K/8/k7/1N6 w - - bm #7; 00:01; cdb eval: 24998;
8/4K3/2p5/6n1/6Pk/6R1/5P2/6N1 w - - bm #7; 00:01; cdb eval: 24994;
8/5b2/7R/8/2P5/2p2pKN/5P2/b6k w - - bm #7; 00:01; cdb eval: 24982;
8/5p1p/6pr/4pp1k/5r2/5P1K/6R1/R1B2N2 w - - bm #7; 00:01; cdb eval: 538;
8/6R1/7p/5K1k/8/6p1/5bPP/4N3 b - - bm #-7; Defence; 00:01; cdb eval: -24993;
8/p2p4/5p1R/2p5/1rPk1K2/1p6/1P3p2/5B2 w - - bm #7; 00:01; cdb eval: 1372;
K7/3p4/2p4Q/2ppp3/2pkn1R1/2p1p3/4P3/8 w - - bm #7; 00:01; cdb eval: 4110;
N2B4/3n3r/5pp1/1NkP4/K1P5/p1bP1Pp1/P1P1P1p1/8 w - - bm #7; 00:01; cdb eval: 830;
2n2Kn1/7p/2B4p/8/rPk2BN1/pNPp4/P2P4/4r3 w - - bm #7; 00:02; cdb eval: 1629;
4B3/kpB1n3/1p1N4/p7/p1pN4/P7/1P3p1p/5Kbr w - - bm #7; 00:02; cdb eval: 575;
8/1pp2Nbp/2b4p/3p1B1K/1P1k1Pp1/4N3/5Pp1/2R5 w - - bm #7; 00:02; cdb eval: 4335;
8/3K3R/8/3k3B/3P4/3P4/3P4/3b4 w - - bm #7; 00:02; cdb eval: 24998;
8/5p2/8/2K2p2/5p2/3k1P2/5B2/1N1B4 w - - bm #7; Duals(2); 00:02; cdb eval: 24990;
8/8/2N1p3/5p2/5k1K/6Rp/q1p5/2n1N2B w - - bm #7; 00:02; cdb eval: 24980;
8/8/7b/8/p7/5p2/2P2R1p/R3K2k w Q - bm #7; Duals(4); 00:02; cdb eval: 24996;
8/8/8/8/1p6/pK1NB3/8/rk2N3 w - - bm #7; 00:02; cdb eval: 24998;
n1N5/3p4/p4p2/p2k1P2/rpR2P2/pP3p2/5B2/6Kb w - - bm #7; 00:02; cdb eval: 465;
3K4/2N1B3/8/4Nk2/1p2pP2/3pP3/2P5/4b3 w - - bm #7; 00:03; cdb eval: 24988;
8/2B5/8/2k3p1/3NK1P1/8/1P5P/8 w - - bm #7; 00:03; cdb eval: 24994;
8/8/K1p5/2Pp4/6R1/5P1P/5p1k/5Bbn w - - bm #7; 00:03; cdb eval: 24980;
8/pK6/8/8/8/7p/p4R2/R5bk w - - bm #7; 00:04; cdb eval: 24998;
2R2Nn1/brp1k1K1/3pPp1p/4p1p1/2Nr4/3n4/2p2p2/3B4 w - - bm #7; 00:05; cdb eval: -479;
8/3pK1p1/8/5p2/5p2/1N2kp1P/P3prpP/4NbB1 w - - bm #7; Duals(2); 00:05; cdb eval: 660;
8/1Np5/1pp2K2/6N1/1pPk4/1Pp5/2P1P3/2Bn2b1 w - - bm #7; 00:06; cdb eval: 3089;
8/2b1p2K/3nBk2/2NR2p1/r4ppn/3R1p2/5B1p/4N3 w - - bm #7; 00:06; cdb eval: -11;
K3R3/p5B1/3p2N1/1p1k3N/5pPn/r2ppq2/1r4n1/1bR5 w - - bm #7; 00:07; cdb eval: 1;
1n1b2q1/N4p1b/3pP1nr/B1kN4/R3P3/7P/KP6/8 w - - bm #7; 00:09; cdb eval: 1;
2R2K1n/1N3b2/rpR2Bp1/3pp3/n2k2r1/2pP4/5P2/4N3 w - - bm #7; 00:09; cdb eval: 450;
7n/6Kn/2p1BP2/4kP2/4N2p/1N1P4/2pBp1Pb/2r5 w - - bm #7; 00:10; cdb eval: 1144;
8/6R1/5p2/2N1pk2/8/4P3/5N2/K7 w - - bm #7; 00:11; cdb eval: 24996;
2R5/5N1B/1p1pN3/1P2p1p1/p3P2r/Kp1kP1r1/2p5/n1B1R1bb w - - bm #7; 00:13; cdb eval: 24964;
4k2r/1p3R1p/5B2/3pNp2/3p2rn/6p1/2PP2Pp/2bB1n1K w k - bm #7; 00:21; 00:00 @ C2/R2/K3/P10/X33; cdb eval: 544;
b2n1q1r/3R1p2/1K1P4/2P1R1P1/1N1k1B2/1p3P2/1PpN3p/n7 w - - bm #7; 00:38; 00:00 @ C0/R1/K2/P8/X32; cdb eval: 3882;
1k2r2r/pbb2p2/2qn2p1/8/PP6/2P2N2/1Q2NPB1/R4RK1 b - - bm #7; 01:13; 00:00 @ C0/R-2/K2/P8/X31; cdb eval: 3477;
n2B2K1/1p1N2Rp/4p2p/1B1pP3/Np1kr3/pP3P2/r1P1PP2/bb6 w - - bm #7; 00:00 @ C0/R1/K1/P7/X22; cdb eval: 1039;
6b1/5p2/3p4/3P1K2/2p4k/2P5/3B2P1/8 w - - bm #8; 00:00; cdb eval: 24984;
6k1/3p1pP1/5Kb1/4p3/8/2p3Rp/n7/8 w - - bm #8; 00:00; cdb eval: 24994;
6kn/5pN1/5PpK/8/8/B7/8/8 w - - bm #8; 00:00; cdb eval: 24988;
8/2P5/1p6/8/4N3/8/1p2ppp1/1K1k4 w - - bm #8; 00:00; cdb eval: 24988;
8/3Q4/8/1r6/kp6/bp6/1p6/1K6 w - - bm #8; 00:00; cdb eval: 24990;
8/8/3p4/pp6/kp1N4/1p6/1K6/1b6 w - - bm #8; 00:00; cdb eval: 0;
8/8/4R1b1/2p5/2P1B3/1KP5/p7/k7 w - - bm #8; 00:00; cdb eval: 24992;
8/8/8/7r/2B5/2p5/5p1p/4bK1k w - - bm #8; 00:00; cdb eval: 1;
k1n5/B7/PP6/P7/P7/P7/P7/2K5 w - - bm #8; 00:00; cdb eval: 24995;
KR6/PR6/k7/8/8/7p/1p5p/8 w - - bm #8; 00:00; cdb eval: 24996;
1K6/6n1/kp6/1p6/6R1/8/N7/1r6 w - - bm #8; 00:01; cdb eval: 24994;
3B4/8/2K5/4p1rp/4P2k/4P1p1/6P1/3B4 w - - bm #8; 00:01; cdb eval: 24994;
8/4prb1/1R2K1pk/n1q5/4QP2/8/5N2/8 w - - bm #8; 00:01; cdb eval: 24992;
8/5p2/5p2/5p2/2B2p2/BK3P2/1p6/bk6 w - - bm #8; 00:01; cdb eval: 3649;
8/3Bp1p1/4P1p1/p2kp3/P2pN3/P2K4/6P1/8 w - - bm #8; 00:02; cdb eval: 3807;
8/3p4/8/6p1/6p1/6p1/3K2p1/2Q3bk w - - bm #8; 00:02; cdb eval: 469;
8/8/8/p4p2/5P2/3NB3/P1pK4/1k6 w - - bm #8; 00:02; cdb eval: 24994;
r4Bk1/5R1n/7K/6p1/8/8/B7/8 w - - bm #8; Duals(2); 00:02; cdb eval: 3022;
5Q2/8/8/8/3K2P1/3P2p1/6pb/6k1 w - - bm #8; 00:03; cdb eval: 24994;
8/8/3pB3/3p4/p4p2/P2P1P1K/7p/4R1bk w - - bm #8; 00:03; cdb eval: 828;
k7/1RK3p1/8/8/1p2pP2/2P5/8/5b2 w - - bm #8; 00:04; cdb eval: 24994;
3R4/7b/p7/p7/p7/K2B4/8/k7 w - - bm #8; 00:05; cdb eval: 24998;
3k4/BBb2K2/PpP5/2p1p3/5p2/n1N5/8/8 w - - bm #8; 00:08; cdb eval: 3855;
5N2/8/4K1p1/6p1/5kp1/2P3r1/2PP2PB/8 w - - bm #8; 00:08; cdb eval: 24986;
5QBk/1K4p1/8/3p4/ppp1p3/3r4/6p1/1b1nb3 w - - bm #8; 00:08; cdb eval: 206;
6R1/r1p5/k1Kp4/7p/2p5/4b3/1P2B3/7n w - - bm #8; 00:08; cdb eval: 3206;
8/3pp2N/3pp1p1/3pk3/3p2P1/3P1K2/2P5/BN6 w - - bm #8; 00:08; cdb eval: 3490;
8/7q/3R1R2/3p2pp/6Pk/P2bP2P/PKQP1NpB/1n4r1 w - - bm #8; 00:08; cdb eval: 3628;
8/8/8/2p5/K1P5/BNP2B2/5p1p/5kbr w - - bm #8; 00:08; cdb eval: 689;
8/8/R1Np4/2k2p2/2p5/2P5/4K3/8 w - - bm #8; 00:08; cdb eval: 24996;
n3n3/8/r1p1pp2/2P1k1p1/p5P1/K1N1Pq1P/2B5/B2N3b w - - bm #8; 00:08; cdb eval: -1;
3N4/2p3pp/6kr/r6p/7B/3K4/8/1B6 w - - bm #8; 00:09; cdb eval: 157;
8/4N3/4K1p1/6p1/5kp1/2P3r1/2PP2PB/8 w - - bm #8; 00:09; cdb eval: 24986;
8/8/3p4/3B4/p4p2/P2P1P1K/8/4R1bk w - - bm #8; 00:09; cdb eval: 3762;
1K6/4R3/kp6/8/8/2p5/4P1pp/3R4 w - - bm #8; 00:10; cdb eval: -1;
5B1k/6pP/8/K5N1/4p3/1P2P3/8/1b6 w - - bm #8; 00:10; cdb eval: 24986;
8/1p6/8/1PR5/pK1N4/rp1B4/pk1P4/b7 w - - bm #8; 00:12; cdb eval: 3414;
2rb4/n2k1r2/1q1P4/2pnQP2/4N1p1/1P4P1/2B1R3/2K5 w - - bm #8; 00:13; cdb eval: 726;
5bnr/4p1p1/NpP3B1/3kP3/3P4/1P2Kp1b/6P1/8 w - - bm #8; 00:17; 00:00 @ C2/R1/K2/P8/X19; cdb eval: 482;
2K5/p3p3/kpp5/P4B2/1P2N3/1Pp1p3/8/1n6 w - - bm #8; 00:20; 00:00 @ C2/R-2/K2/P7/X19; cdb eval: -1;
5bbr/3R4/3np2N/NP1kPp2/r1pP2P1/2p1PKpP/5p2/B4B1n w - - bm #8; 00:20; 00:00 @ C0/R1/K2/P8/X22; cdb eval: 502;
8/3p4/3B4/8/2p3N1/2P1Nk2/8/5K2 w - - bm #8; 00:20; 00:00 @ C2/R-4/K2/P1/X1; cdb eval: 24996;
8/1Np2p2/p1B2p2/5R2/3k2p1/1p1p2P1/1p1K1P2/1b6 w - - bm #8; 00:22; 00:00 @ C2/R2/K3/P4/X6; cdb eval: 512;
3K2B1/8/3k1B2/1R1P1n2/1pppppp1/8/PPPPPP1r/6Nr w - - bm #8; 00:24; 00:00 @ C2/R2/K2/P9/X31; cdb eval: 553;
1b6/1b6/1p1p1KBk/3rp3/2N1pp2/1N6/5Pp1/R5B1 w - - bm #8; 00:28; 00:00 @ C0/R-3/K1/P8/X19; cdb eval: 657;
K2b4/p7/P1R5/5p2/p4P2/2p1pP1p/2P1P1pr/N1R3nk w - - bm #8; 00:30; 00:00 @ C2/R-4/K1/P2/X10; cdb eval: 446;
br2N3/1Bp2rp1/1p3b1B/3ppPp1/4PkP1/2P4P/2P2K2/2N5 w - - bm #8; 00:32; 00:00 @ C2/R3/K2/P8/X24; cdb eval: 1;
8/K7/p3P3/1kpp1b1B/rp6/3R4/3N4/1r6 w - - bm #8; 00:34; 00:00 @ C2/R3/K3/P0/X28; cdb eval: 3284;
8/8/2p3K1/4RNN1/2P3k1/2n5/6p1/8 w - - bm #8; 00:35; 00:00 @ C0/R0/K3/P0/X14; cdb eval: 24994;
8/8/5B2/5p2/2K2k2/7p/5P1N/1N6 w - - bm #8; 00:37; 00:00 @ C2/R-4/K2/P2/X2; cdb eval: 4035;
3K4/4N3/1Bpk4/1p2pP2/pp1rp1p1/PP2PP2/RP2P3/3rn3 w - - bm #8; 00:46; 00:00 @ C2/R1/K1/P7/X22; cdb eval: 1309;
K5b1/5n2/1pBp3R/1Pk5/4Rpp1/6p1/PP1PP2p/1r6 w - - bm #8; 00:48; 00:00 @ C2/R1/K2/P7/X21; cdb eval: 440;
4K3/5p1p/8/7p/7p/7p/R6p/R5bk w - - bm #8; 00:49; 00:00 @ C2/R0/K1/P2/X3; cdb eval: 3313;
5B2/3p1R2/1p1Nk3/1P4Pn/1N1P4/K5n1/4P1p1/5b2 w - - bm #8; 00:52; 00:00 @ C2/R1/K2/P5/X20; cdb eval: 583;
rn1N3N/2p3K1/r7/2P1k3/4B1pP/3PB2p/bP3P1P/8 w - - bm #8; 01:08; 00:01 @ C0/R5/K3/P7/X24; cdb eval: 603;
4nK2/1n2p3/1r1P1pNR/3B1kp1/3Pp1p1/B1Pb4/4Pb1N/8 w - - bm #8; 01:34; 00:00 @ C2/R1/K2/P8/X33; cdb eval: 1193;
1R2KB2/2p2p2/2k2pp1/1pNpp1R1/8/P6r/b1PP1P2/7n w - - bm #8; 01:44; 00:03 @ C2/R-3/K2/P8/X26; cdb eval: 854;
8/3p4/rnp2BK1/2N5/4Pk2/3R4/7b/3B1n2 w - - bm #8; 02:34; 00:00 @ C2/R1/K3/P6/X20; cdb eval: 2633;
2K5/2N2p2/1p6/pBkN1Rp1/2pp4/nb1pP1Bp/3nP2q/8 w - - bm #8; 00:00 @ C2/R2/K4/P8/X17; cdb eval: 248;
2r3k1/pp3p1p/7r/3pq3/8/1RPQPpP1/P6P/3R2K1 b - - bm #8; 00:00 @ C0/R3/K4/P8/X36; cdb eval: 524;
3N2bK/6rp/R3p1B1/N1k1P2n/2Pn1pp1/2Bp2rq/4pP1b/8 w - - bm #8; 00:00 @ C2/R2/K1/P11/X36; cdb eval: 1;
4Bb2/1p1K4/4p3/1N1kp3/3PpP2/2Rn4/1P1NP3/3b1n2 w - - bm #8; 00:00 @ C0/R1/K2/P7/X26; cdb eval: 860;
6n1/1pR1pp1q/1K1k4/1P1PpnN1/2Bp2N1/7r/1B2rP2/5b2 w - - bm #8; 00:00 @ C2/R3/K2/P10/X39; cdb eval: 0;
7R/8/B7/p6R/P5p1/1N2Bpp1/1P1p1rp1/3Kb1kn w - - bm #8; 00:00 @ C2/R-4/K2/P2/X2; cdb eval: 3216;
8/8/3pN3/K2Bk1P1/p3PppB/2pp1P2/1P4r1/3bnN2 w - - bm #8; 00:00 @ C2/R1/K2/P8/X20; cdb eval: 726;
8/K1p2p1N/1p3R2/br3b1R/2p2k2/5Pp1/2N3P1/8 w - - bm #8; 00:00 @ C0/R-3/K3/P6/X19; cdb eval: 3621;
1n2N3/rP4p1/1p1pN1p1/pK1Pk1B1/2P2pPR/1B1P1p2/p2b3r/5n2 w - - bm #8; 00:05 @ C0/R-3/K2/P11/X37; cdb eval: 1387;
1b6/3p1Bnp/1p1p3k/3p3p/3Pp2P/1N2Np2/K4R2/8 w - - bm #8; 00:21 @ C0/R-6/K1/P6/X16; cdb eval: 590;
1R1nN3/K1pP1nr1/B1k2Np1/3b4/P4P2/ppPpp1P1/2R5/6r1 w - - bm #8; 00:41 @ C0/R-5/K2/P10/X38; cdb eval: 1;
8/2r2P2/R1P5/8/B1p5/b7/7p/5K1k w - - bm #9; 00:00; cdb eval: 1;
8/3Kp3/2p1Pp2/2p1kPp1/2P1p1P1/4P2N/8/8 w - - bm #9; 00:00; cdb eval: 3895;
8/5p2/1p3p2/1K5p/5P1k/5P2/5PP1/8 w - - bm #9; 00:00; cdb eval: 1;
8/8/8/3ppp2/3pkp2/3ppp2/8/R3KQ2 w Q - bm #9; 00:01; cdb eval: 24988;
k1K5/p5pp/P5p1/8/1p1p4/3P2P1/3P2PP/1N6 w - - bm #9; 00:01; cdb eval: 584;
k7/8/PP6/K7/4p3/2Rp4/2r5/8 w - - bm #9; 00:01; cdb eval: 24995;
8/8/2p5/2p5/2p3p1/2p3P1/1pP5/kb2Q2K w - - bm #9; 00:02; cdb eval: 24982;
7k/3p2bP/8/8/1p6/1p1Q4/1p6/1K6 w - - bm #9; 00:03; cdb eval: 24994;
8/8/5br1/8/8/1B3K2/3B1R1p/6k1 w - - bm #9; 00:03; cdb eval: 1;
8/6p1/1Q3pp1/6k1/6p1/6K1/3p4/8 w - - bm #9; 00:04; cdb eval: 24996;
k4n2/p1B1N3/P7/8/8/7r/4B1p1/6Kb w - - bm #9; 00:04; cdb eval: 1;
k7/P7/P7/P7/P7/P7/8/R3K3 w Q - bm #9; Duals(7); 00:04; cdb eval: 24997;
8/8/8/p7/P3N3/B5p1/p5Pp/k2B3K w - - bm #9; 00:06; cdb eval: 4094;
1k6/Np1p4/1KpP1p2/4pP2/1p2P3/4P2p/1P5R/5b2 w - - bm #9; 00:07; cdb eval: 760;
n7/2pK1pp1/1pP2kp1/1Pb1p1p1/2P1P1P1/1P1B4/2N1P3/8 w - - bm #9; 00:07; cdb eval: 718;
8/8/8/p2p4/B2P4/p2NpK2/pp6/bk6 w - - bm #9; 00:08; cdb eval: 1;
8/1B1p4/8/8/p4p2/P2P1P1K/7p/5Rbk w - - bm #9; 00:09; cdb eval: 2863;
8/3p4/3p3K/3P1k2/3B4/4pP1N/4P3/8 w - - bm #9; 00:09; cdb eval: 3784;
8/7R/8/8/8/7P/4pBp1/4Kbrk w - - bm #9; 00:09; cdb eval: 24990;
2q1k3/1Npp2K1/1pP2P2/3Pp3/8/8/3P1P2/8 w - - bm #9; 00:10; cdb eval: 0;
5n2/2r4p/p4p1b/r3p1N1/B1p5/1p2P3/3P1RN1/nK1k4 w - - bm #9; 00:10; cdb eval: 317;
b7/1r4p1/5p1r/2p5/4N2b/p2p1B2/1B4R1/3K3k w - - bm #9; 00:10; cdb eval: 1;
4B3/3p4/3p4/3p4/p4p2/P2P1P1K/8/4R1bk w - - bm #9; 00:14; 00:00 @ C2/R0/K1/P1/X3; cdb eval: 3675;
8/R7/b7/k7/N1P5/p1p1p1p1/N1P1PbP1/7K w - - bm #9; 00:14; 00:00 @ C0/R0/K2/P2/X3; cdb eval: 4307;
8/7p/3p2pr/5pPk/3P1K2/8/4P3/3N1B2 w - - bm #9; 00:19; 00:00 @ C0/R0/K3/P3/X3; cdb eval: 4359;
2B2B2/4p1K1/8/4P2k/b2p4/3P2P1/6P1/8 w - - bm #9; Duals(2); 00:20; 00:04 @ C2/R0/K4/P3/X13; cdb eval: 24992;
8/1pp5/brk2p2/1pBR1p2/1p2PP2/1K1p4/3P4/8 w - - bm #9; 00:24; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 660;
8/6p1/6P1/8/1KB1p2p/1b2P2P/1p2N3/bk2N3 w - - bm #9; 00:24; 00:00 @ C2/R0/K2/P2/X12; cdb eval: 673;
8/7p/6pr/3p1pPk/5K2/3P2p1/4N1B1/8 w - - bm #9; 00:27; 00:00 @ C2/R0/K2/P2/X5; cdb eval: 24990;
6K1/1R4p1/p1p2pN1/k1B5/1p3p2/1P2p3/n5rb/6nq w - - bm #9; 00:29; 00:00 @ C2/R1/K2/P8/X20; cdb eval: 1;
8/8/8/8/B1p1p3/4PpBp/4pP1r/2R1K1kb w - - bm #9; 00:29; 00:00 @ C0/R0/K3/P2/X5; cdb eval: 24976;
2K5/B7/8/8/2P5/Q1P3p1/2P3pb/7k w - - bm #9; 00:30; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 24988;
n7/2pK4/1pP2N2/1pk2p2/1p3p2/1P1p1N2/3P4/8 w - - bm #9; Duals(2); 00:30; 00:00 @ C2/R0/K3/P3/X5; cdb eval: 897;
8/2p1p3/6R1/5p2/5p2/2N2P2/1p2r3/1N2k1K1 w - - bm #9; 00:35; 00:00 @ C0/R0/K1/P3/X17; cdb eval: 585;
7k/5Bn1/5BP1/p1K3P1/8/P7/8/8 w - - bm #9; Duals(2); 00:35; 00:03 @ C0/R-6/K3/P3/X10; cdb eval: 24996;
6N1/1b1r2pr/2pp1pN1/3p3k/8/1K4R1/Rb2pP2/8 w - - bm #9; 00:45; 00:00 @ C2/R2/K2/P10/X23; cdb eval: 269;
3B3K/7p/7k/7p/Nn5N/8/8/8 w - - bm #9; 00:47; 00:00 @ C0/R-3/K1/P2/X8; cdb eval: 24992;
3Q4/5q1k/4ppp1/2Kp1N1B/1RR5/3P1r2/4nP1b/3b4 w - - bm #9; 01:02; 00:00 @ C0/R1/K3/P8/X35; cdb eval: 3226;
1K6/3R4/8/P1k1p3/p3P3/1P1p4/1B1p1p1p/8 w - - bm #9; 01:08; 00:00 @ C2/R3/K4/P5/X21; cdb eval: 0;
8/2p1p2K/2R5/1k1P1P2/5b1p/1pP5/8/7B w - - bm #9; 01:15; 00:00 @ C2/R2/K3/P5/X18; cdb eval: 3231;
N7/p7/P5p1/p7/kpP1p3/1p5B/1p5R/1b1n2KR w - - bm #9; 01:06-; 00:00 @ C0/R2/K3/P6/X12; cdb eval: 271;
1q2r1k1/5pb1/2bppnp1/p1p5/Nr2PPP1/1BBP4/1PP4Q/2KR3R w - - bm #9; 01:43-; 00:00 @ C2/R2/K4/P9/X39; cdb eval: 438;
1b1R4/2ppK3/B2pp3/pPk1r3/3Rp3/r2bB3/PP6/q2N4 w - - bm #9; 00:00 @ C3/R0/K2/P2/X2; cdb eval: 1510;
1brQq3/1brp2n1/1p2pBp1/1Bp1n1P1/2pk4/2N5/2PK1N2/8 w - - bm #9; 00:00 @ C2/R1/K2/P8/X24; cdb eval: 2;
1K1k2Nr/1P1ppPb1/2pp4/p4p2/3Pb3/1p2N1p1/3B3n/r5nq w - - bm #9; 00:00 @ C0/R-2/K4/P15/X47; cdb eval: 1;
1rbN3n/r2p4/p2B1p2/b6B/1p2P3/1P1PkNp1/1P4p1/3R2K1 w - - bm #9; 00:00 @ C2/R-2/K3/P8/X20; cdb eval: 601;
3N4/4R3/1r1p4/2bp1p2/1p1k1Pb1/1P2p1K1/2P5/1N6 w - - bm #9; 00:00 @ C0/R6/K3/P3/X12; cdb eval: 516;
3Q3n/p2P2pp/n1p5/7P/4p1B1/2p1P1pP/1bp1P3/rbk1K2R w K - bm #9; 00:00 @ C2/R2/K3/P10/X18; cdb eval: -435;
4kbn1/1rp1ppp1/q1N5/1p1N2Pr/pP5P/P2BpQB1/b2PK3/8 w - - bm #9; 00:00 @ C0/R2/K3/P11/X30; cdb eval: -193;
4Q3/k1q5/1ppp4/B1N1pKR1/7R/2r1P3/b1Pn4/4b3 w - - bm #9; 00:00 @ C0/R1/K3/P8/X34; cdb eval: 724;
5bnr/4p1p1/1pP1k1B1/4P3/1N1P4/1P2Kp1b/6P1/8 w - - bm #9; 00:00 @ C2/R1/K2/P8/X19; cdb eval: 483;
6K1/1B6/1R2N3/4p3/8/1n6/bq1p1pRN/b6k w - - bm #9; 00:00 @ C2/R1/K4/P7/X21; cdb eval: 2819;
7k/2ppN3/4p1K1/r5p1/6R1/8/pPPPPP2/8 w - - bm #9; 00:00 @ C0/R2/K2/P6/X20; cdb eval: 4239;
7R/1p2p3/1P6/4R3/4P3/5p2/K3prpn/4Nbbk w - - bm #9; 00:00 @ C2/R0/K1/P1/X1; cdb eval: 0;
8/1p6/4p3/1Bn4P/6p1/P1Pp4/RN1pkpK1/r2rbN2 w - - bm #9; 00:00 @ C2/R2/K2/P6/X18; cdb eval: 521;
bq1r1kr1/2b1nP1p/1n4pP/1p1pB1N1/4N1p1/3p2p1/6KP/2R1R3 w - - bm #9; 00:00 @ C0/R1/K2/P11/X40; cdb eval: 245;
8/B1p5/2K1Bp2/8/5P2/2Pp4/3P1npp/4Rbkq w - - bm #9; 00:01 @ C4/R0/K1/P3/X6; cdb eval: 0;
8/rp2N3/6pr/bP2p1Bp/1p1kN3/3B4/P2pP3/3K4 w - - bm #9; 00:03 @ C2/R-4/K5/P7/X19; cdb eval: 528;
1K6/p1Q5/P7/8/5P1B/2P3P1/p1pppppp/R1nkqb1r w - - bm #9; 01:44 @ C0/R0/K2/P5/X20; cdb eval: 2;
3Q4/6Kp/7P/1P6/B7/pP3P2/1ppppp1p/1rbqkn1R w - - bm #9; 01:48 @ C0/R0/K2/P6/X17; cdb eval: 2;
8/4p3/8/2p1p3/pp6/krp5/nbp1p3/nqrbN1K1 w - - bm #10; 00:00; cdb eval: 0;
6nk/p3p3/4PpKp/2p2PpP/4R1P1/3p4/8/8 w - - bm #10; 00:01; cdb eval: 1;
8/1p2p3/kP2P1pp/2K1P3/1Pp3P1/8/P1P5/8 w - - bm #10; 00:01; cdb eval: 606;
8/1p6/kPp5/p1P3p1/p3N1p1/K1p2pP1/P1P2P2/3B4 w - - bm #10; 00:03; cdb eval: 3528;
8/7b/6p1/3R4/p7/p7/p1p5/k1K5 w - - bm #10; 00:03; cdb eval: 34;
8/7p/1p1B4/6r1/2p4p/7p/2P1P1pp/4K1kb w - - bm #10; 00:03; cdb eval: 1;
5brk/4pKp1/4PpP1/7P/7P/8/4P1R1/8 w - - bm #10; 00:04; cdb eval: 24980;
k7/p7/p5N1/p7/p7/8/pRp5/rbK5 w - - bm #10; 00:04; cdb eval: 302;
8/3p2p1/6pb/6pk/5pNp/3K3P/8/8 w - - bm #10; 00:05; cdb eval: 0;
8/8/8/8/R1Pp4/1Rp5/1prp1B2/1kbK4 w - - bm #10; 00:10; cdb eval: 27;
8/3R4/4p1pk/4p1p1/8/7P/3pPppP/3Kbrrb w - - bm #10; 00:11; cdb eval: 1;
8/4R2p/7k/6pP/1pp3P1/2P4K/1P6/8 w - - bm #10; 00:11; cdb eval: 3914;
1N5n/2p2p2/2Pk1Pp1/1p4P1/bP2Pp2/rp3P2/pBp3N1/n1K5 w - - bm #10; 00:12; cdb eval: 369;
rb6/k1p5/2K5/P7/1PN5/2P5/8/8 w - - bm #10; 00:12; cdb eval: 0;
2N5/1p6/1p6/1Pp5/p1P5/2p5/8/kBK5 w - - bm #10; 00:14; 00:00 @ C2/R0/K2/P3/X3; cdb eval: 24990;
8/8/6p1/1p4pp/1P2Q1P1/Bp4P1/bpr5/bk1K4 w - - bm #10; 00:17; 00:01 @ C0/R-6/K3/P4/X15; cdb eval: 476;
8/2p3p1/2p3Kb/2p3p1/2p3P1/8/1pP5/kb1Q4 w - - bm #10; 00:20; 00:00 @ C2/R0/K3/P2/X2; cdb eval: 2;
8/8/2B5/6P1/8/5K2/pp6/rk2B3 w - - bm #10; 00:20; 00:00 @ C2/R0/K3/P2/X5; cdb eval: -1;
kNn2n2/1R2p2p/1pBpp2P/2p2PKP/r1rN4/4P3/7p/b7 w - - bm #10; 00:22; 00:00 @ C0/R1/K2/P10/X33; cdb eval: 715;
8/1p6/1P6/8/6N1/2B4p/1b5P/5K1k w - - bm #10; 00:24; 00:00 @ C2/R0/K2/P2/X12; cdb eval: 24992;
k7/1p3K2/1P6/3R1ppn/8/2P4p/4PP1q/8 w - - bm #10; 00:25; 00:03 @ C0/R0/K3/P6/X17; cdb eval: 3735;
1K2k3/8/6p1/P4p2/3R1Pp1/8/8/8 b - - bm #-10; Defence; 00:27; 00:17 @ C2/R0/K0/P3/X14; cdb eval: -24993;
8/8/8/8/6p1/3pP3/PK2p1Q1/3k4 w - - bm #10; 00:30; 00:00 @ C0/R-4/K4/P0/X14; cdb eval: 24996;
R7/8/2B4p/5p1p/2p2p1P/4bp2/1p1r1P2/1Rnk1K2 w - - bm #10; 00:39; 00:00 @ C2/R0/K1/P1/X2; cdb eval: 428;
8/8/8/8/3p4/3P1BNp/7P/2K1k3 w - - bm #10; 00:42; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 24994;
8/1p3K1P/8/4P3/3Q4/5N2/6pp/1q5k w - - bm #10; 00:50; 00:00 @ C0/R0/K2/P2/X14; cdb eval: 24988;
2b5/1p1p4/1P1P4/1K1Pp3/1N1P4/1P6/Pp1p4/krbB4 w - - bm #10; 00:52; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 1;
8/2KN3n/4k3/8/7N/8/4b1p1/1B6 w - - bm #10; 00:56; 00:00 @ C0/R2/K2/P3/X20; cdb eval: 24996;
8/2N5/6p1/p5p1/p1kPp1Pp/p3P2P/K2PP3/4B3 w - - bm #10; 00:57; 00:00 @ C2/R-5/K2/P1/X1; cdb eval: 3423;
q1nnQK1k/rp3p2/p3p3/6N1/5r1b/p6R/RPPPPPP1/8 w - - bm #10; Duals(2); 01:04; 00:00 @ C2/R2/K1/P9/X23; cdb eval: 657;
k4b2/Pnp1p1p1/pB2P1Pp/P2B4/1p6/1P5K/7p/8 w - - bm #10; 01:22; 00:07 @ C0/R0/K2/P3/X9; cdb eval: 873;
5nrk/3pK1n1/3Pp1p1/4B1N1/4b3/7p/7P/3N4 w - - bm #10; 01:38+; 00:00+ @ C2/R-6/K2/P2/X12; cdb eval: 317;
1n6/1N1pbB2/5B1p/1P2Pk1P/2pP3p/2np1Kp1/2p2N1P/8 w - - bm #10; 01:57; 00:00 @ C2/R1/K2/P8/X27; cdb eval: 1;
b7/3p4/1K6/8/3Q4/3Np2B/2q2b1p/7k w - - bm #10; 00:23-; 00:00 @ C0/R5/K1/P3/X13; cdb eval: 24991;
5B2/2Np1p2/1pnP1kp1/6n1/4P3/3N4/6K1/8 w - - bm #10; 04:13-; 00:00 @ C0/R6/K2/P3/X14; cdb eval: 749;
1k1B4/6QK/1p6/8/b7/b7/2p5/8 w - - bm #10; 00:00 @ C2/R2/K2/P4/X19; cdb eval: 24990;
2B1b1K1/2bnrp2/4kP2/3Np2p/1pN1P2P/1P5P/8/8 w - - bm #10; 00:00 @ C0/R0/K2/P2/X11; cdb eval: 733;
2n5/1p1B4/3pKbp1/2p5/n3k1pP/rNp5/2P1NPP1/8 w - - bm #10; 00:00 @ C0/R1/K2/P9/X29; cdb eval: 517;
2qrr1n1/3b1kp1/2pBpn1p/1p2PP2/p2P4/1BP5/P3Q1PP/4RRK1 w - - bm #10; 00:00 @ C2/R1/K4/P7/X14; cdb eval: 615;
3b1rbr/2q1p1kp/np3pp1/pn1PPR2/1P6/P1PBNP1Q/3NP3/4KR2 w - - bm #10; 00:00 @ C2/R1/K4/P10/X32; cdb eval: 769;
3R4/p7/Np2p3/1P2p3/P1k1P2p/2p4p/2P2Ppr/6Kb w - - bm #10; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 628;
4B2n/1pp1p3/4k3/2p1B1P1/2p2PKp/4N3/1P3pP1/3N1r1n w - - bm #10; 00:00 @ C2/R1/K2/P10/X16; cdb eval: 1053;
4K3/pp5p/qp5p/bk1pB2P/1p1P2p1/1P1P2P1/2R5/8 w - - bm #10; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 542;
4Kn2/1N2Np2/nB2pP2/4k3/6Pr/2pPpR2/2P5/1b6 w - - bm #10; 00:00 @ C0/R2/K2/P7/X20; cdb eval: 3670;
5n1n/4K3/p2N2p1/4k1Bb/1pB3p1/1NbP3p/1p2p3/2r4R w - - bm #10; 00:00 @ C2/R1/K3/P10/X27; cdb eval: 354;
6b1/p1KBpp2/k4p2/N2p3r/1p2p1nr/1N5p/8/8 w - - bm #10; 00:00 @ C2/R-2/K2/P10/X23; cdb eval: 1;
7K/Q6B/8/1p6/1p6/1p6/pp2N3/k7 w - - bm #10; 00:00 @ C2/R-4/K2/P1/X1; cdb eval: 24984;
8/1K2N2k/8/1p3N2/1p6/P7/p7/B7 w - - bm #10; 00:00 @ C2/R0/K2/P2/X5; cdb eval: 24990;
8/1p5n/1N3b2/2p3r1/PkN1P1P1/pP1KP1p1/pRR1P3/B2B4 w - - bm #10; 00:00 @ C0/R-4/K2/P5/X23; cdb eval: 3537;
8/1R2p3/2pkp2N/2p1p3/2p5/2P5/8/7K w - - bm #10; 00:00 @ C0/R-6/K2/P3/X3; cdb eval: 24986;
8/2p5/2P1k1K1/4pN2/4B3/3p4/1p1b4/3N4 w - - bm #10; 00:00 @ C2/R-4/K1/P2/X11; cdb eval: 24980;
8/2p5/2p1K3/p1P1B2p/3pkp2/4p3/2r1P1PP/R7 w - - bm #10; 00:00 @ C2/R0/K1/P3/X16; cdb eval: 404;
8/3p1K1p/1p5B/n2p4/4k3/R3NN1P/1npPP3/2b5 w - - bm #10; 00:00 @ C2/R2/K2/P7/X20; cdb eval: 4053;
8/3pK1pp/3P2kr/4R1pq/3B2pb/1PPP2p1/3P2P1/8 w - - bm #10; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 929;
8/7B/1Np2K2/8/8/8/p1p1N3/rk6 w - - bm #10; 00:00 @ C0/R0/K2/P2/X4; cdb eval: 24986;
8/8/2p3B1/5p2/2p3b1/1pNkP3/1P3P2/N3K3 w - - bm #10; 00:00 @ C2/R0/K1/P3/X12; cdb eval: 3288;
8/8/2p3B1/5p2/2p3b1/1pNkP3/pPp2P2/n1R1K3 w - - bm #10; 00:00 @ C2/R0/K1/P3/X12; cdb eval: 3159;
8/8/3pKn2/5N2/4k3/3R4/3pBb2/8 w - - bm #10; 00:00 @ C2/R-3/K5/P3/X15; cdb eval: 24994;
8/8/4k3/2K1N1B1/5Pp1/8/2B2P1p/6n1 w - - bm #10; 00:00 @ C2/R1/K2/P0/X9; cdb eval: 4074;
8/8/5B2/4PkN1/5N2/3pK1P1/2b5/8 w - - bm #10; 00:00 @ C0/R1/K2/P0/X11; cdb eval: 3206;
8/8/6p1/3Np1p1/2K1k1B1/7p/7P/3Nb3 w - - bm #10; 00:00 @ C2/R-2/K1/P1/X11; cdb eval: 4076;
8/8/8/p1K4p/k1ppppRp/rp5B/1P2q3/8 w - - bm #10; 00:00 @ C0/R1/K1/P7/X19; cdb eval: 1;
8/p5p1/3pN1Kp/2pPk2p/P1P1p2P/8/4P3/1B6 w - - bm #10; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 4600;
8/pR3Npq/K3R1pn/2P4b/P6p/N1k1B3/4p3/4n2r w - - bm #10; 00:00 @ C0/R2/K2/P8/X22; cdb eval: 1;
b5B1/4K3/5p2/Np3PRp/3Pk1n1/R4NP1/1B1P1pp1/6bq w - - bm #10; 00:00 @ C2/R2/K4/P9/X23; cdb eval: 436;
bq1r1kr1/2b1nP2/1n3NpP/1p1pBp2/6B1/3p1NpK/7P/2R1R3 w - - bm #10; 00:00 @ C0/R1/K2/P12/X40; cdb eval: 452;
k1K4R/P1pppppp/Q1pr4/br6/8/8/6n1/1nBb4 w - - bm #10; 00:00 @ C0/R2/K2/P11/X48; cdb eval: 2;
k1N4n/P7/P7/P7/P7/P7/1PK5/8 w - - bm #10; 00:00 @ C2/R0/K5/P1/X8; cdb eval: 3831;
K4N2/3p3b/1p1N1p2/4kp2/5p1P/pp1R1pbP/2P5/r1B5 w - - bm #10; 00:00 @ C2/R1/K2/P8/X20; cdb eval: 289;
n3B3/p3R1B1/r1p2R2/2p3P1/P1P3Pp/2Pp3P/bnP2pNK/3r1k2 w - - bm #10; 00:00 @ C0/R-2/K3/P7/X26; cdb eval: 1735;
4R3/3p4/KB1P3p/7P/8/p5pP/Pp3npb/1R3nkq w - - bm #10; 00:02 @ C2/R0/K2/P4/X7; cdb eval: 1;
8/2p5/2P1p3/8/K1P1P1p1/1R2B1pp/P4npq/1R3bkr w - - bm #10; 00:02 @ C0/R0/K3/P2/X3; cdb eval: 1;
K2k4/4pP2/2RpP2P/p4r2/1p6/1n1R3b/p4pPb/3n1r2 w - - bm #10; 00:02 @ C0/R-2/K2/P10/X42; cdb eval: 3;
8/1Q6/3r4/p7/P5N1/5NPp/2K2Ppr/6bk w - - bm #10; 01:23 @ C0/R-6/K3/P3/X16; cdb eval: 3940;
1r1q1rk1/pb3p2/1p4pB/3pPn2/1bpR4/2N1P3/PPQ2PP1/1B2K2R w K - bm #10; --:-- @ C0/R-6/K3/P11/X33; cdb eval: 1083;
k7/2Q5/8/2p5/1pp5/1pp5/prp5/nbK5 w - - bm #11; 00:00; cdb eval: 51;
7R/8/3PP1p1/1p6/6p1/1p3pp1/1Pp1prkb/2B1Kbrn w - - bm #11; 00:04; cdb eval: 0;
8/p6r/B7/p7/8/8/P2P1p1p/5K1k w - - bm #11; 00:04+; cdb eval: 24822;
1k6/1P2p3/KP3pp1/8/7p/8/4PPPP/8 w - - bm #11; 00:06; cdb eval: 3780;
qrb5/pk1p4/p2Pp3/p3Pp2/B4P2/1P6/5pK1/6B1 w - - bm #11; 00:08; cdb eval: 0;
2k5/1pPp4/1p1P4/1P6/6pP/5pP1/P4K2/4NBN1 w - - bm #11; 00:16; 00:09 @ C0/R0/K4/P3/X13; cdb eval: 3279;
8/2p4p/2P4P/3p2p1/B2Pp1P1/4P1Pk/3Pp1pN/3bB1K1 w - - bm #11; 00:16+; 00:01+ @ C2/R0/K1/P3/X13; cdb eval: 624;
7R/p3p3/p3p3/P1B1P1p1/8/1N1p2p1/3P1rp1/4K1kn w - - bm #11; 00:17; 00:00 @ C2/R-6/K2/P1/X1; cdb eval: 0;
8/p7/p6p/P6p/B6P/8/p2K4/k2N4 w - - bm #11; 00:50; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 681;
4B3/7N/4p3/3pP1B1/1p1P4/1p1K2p1/pp2N1P1/bk6 w - - bm #11; 01:00; 00:00 @ C2/R-5/K2/P1/X1; cdb eval: 0;
8/8/8/1B6/6p1/8/4KPpp/3N2kr w - - bm #11; 01:25; 00:00 @ C2/R0/K2/P2/X5; cdb eval: 1;
1k5r/1P1r3p/K6P/5p2/1BR5/5P2/B1p1P3/8 w - - bm #11; 00:00 @ C0/R6/K3/P5/X23; cdb eval: 2963;
1N1Q3K/nNp4p/2rp3p/Bkp3Pr/4pP2/bP1pP3/P2Pn1q1/8 w - - bm #11; 00:00 @ C0/R1/K3/P9/X36; cdb eval: 1;
1N2N3/p4p2/4kP2/1p1pp2p/1b1P2Pr/p3pRPn/2K2P2/5n2 w - - bm #11; 00:00 @ C0/R1/K2/P10/X27; cdb eval: 0;
2B4N/1p1rp3/1Pb1k2p/4P3/3PpK2/4N2p/7P/8 w - - bm #11; 00:00 @ C0/R-6/K1/P2/X10; cdb eval: 860;
2b5/1p5p/1P1p4/p2R2p1/n1P1k1P1/6KP/1P1PN3/8 w - - bm #11; 00:00 @ C2/R6/K2/P4/X12; cdb eval: 880;
2Bbb3/2pnrp2/2pqk2K/2prp3/2PpP1N1/3P4/3R1N2/QRB5 w - - bm #11; 00:00 @ C2/R-5/K2/P1/X1; cdb eval: 405;
2Q5/4q1k1/3ppn2/RKp1N1B1/2R5/2P1r1rb/3nP1N1/2b2B2 w - - bm #11; 00:00 @ C0/R1/K4/P9/X37; cdb eval: 3675;
3b2N1/1p6/3p2N1/p1pP2k1/3pB1Pp/3P1PpP/1KP1P1n1/8 w - - bm #11; 00:00 @ C0/R4/K2/P7/X17; cdb eval: 749;
3N1B1b/6rp/6bk/5Ppr/1p2p1Pp/pP1pPp1R/P2P1P2/7K w - - bm #11; Duals(2); 00:00 @ C2/R0/K1/P3/X8; cdb eval: 1477;
3qr1k1/3nb1pp/2b5/7Q/4R3/B7/5KR1/3B4 w - - bm #11; 00:00 @ C0/R1/K3/P7/X29; cdb eval: 195;
4k1r1/2pnp3/2B1N3/8/8/5R2/6P1/5K2 w - - bm #11; 00:00 @ C2/R0/K1/P1/X9; cdb eval: 24988;
5b2/8/N3K1p1/3B4/N1p1pp2/2Pkp1p1/2prp2Q/3b1nr1 w - - bm #11; 00:00 @ C0/R1/K3/P8/X22; cdb eval: -628;
5k1r/2p2P2/4BP2/1p1p1KP1/5RpP/1brpp1B1/6Rn/3n4 w - - bm #11; 00:00 @ C0/R1/K1/P10/X34; cdb eval: 543;
5r2/5p2/7N/6p1/2n3RP/7k/5K2/8 w - - bm #11; 00:00 @ C2/R1/K3/P0/X21; cdb eval: 24986;
6b1/4n2q/2p5/3k1BN1/1pRPN1n1/1K5p/4P3/8 w - - bm #11; 00:00 @ C2/R1/K2/P6/X21; cdb eval: 325;
6n1/qp2b3/1p4K1/p4N2/2B2k1p/4pP2/4p2P/4N3 w - - bm #11; 00:00 @ C2/R2/K2/P7/X17; cdb eval: 460;
7n/2p2p1p/2p2Rbr/2P3Pk/5Pp1/p1P1K1P1/P2B4/b7 w - - bm #11; 00:00 @ C0/R0/K1/P2/X8; cdb eval: 3320;
8/1p6/1K6/1P4p1/B3p3/4N3/3p2Pp/3N2kr w - - bm #11; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 24976;
8/1p6/1p6/1P6/2Kp4/6B1/pp1P4/kb2R3 w - - bm #11; 00:00 @ C0/R0/K1/P2/X6; cdb eval: 24976;
8/1Qp3p1/2B4p/8/8/6pb/5prr/5K1k w - - bm #11; 00:00 @ C0/R0/K1/P3/X8; cdb eval: 0;
8/3p4/8/3P4/7K/p3B3/pp6/kn1R4 w - - bm #11; 00:00 @ C0/R0/K1/P2/X6; cdb eval: 0;
8/3pppN1/1K6/1p1kP3/1p3P2/3P4/2P1Np2/4b3 w - - bm #11; 00:00 @ C2/R1/K2/P7/X12; cdb eval: 365;
8/4PK1p/5P1P/8/8/2P2p2/pppP4/rkn4R w - - bm #11; 00:00 @ C2/R0/K1/P1/X8; cdb eval: 0;
8/6p1/6p1/4p1p1/4PkB1/1Q2NPpK/3q3p/6br w - - bm #11; 00:00 @ C0/R0/K1/P3/X23; cdb eval: 610;
8/7p/3p3p/1N1Pp2p/1N2P2P/8/ppBk1PP1/rrb2K2 w - - bm #11; 00:00 @ C0/R0/K2/P3/X11; cdb eval: 0;
8/8/8/2p1p1Bp/N1PkP2P/3PpK2/4Pp2/2b2B2 w - - bm #11; 00:00 @ C2/R0/K1/P1/X15; cdb eval: 1503;
8/8/8/3N4/6N1/3P2p1/4K1p1/1B4kb w - - bm #11; 00:00 @ C2/R-6/K2/P1/X1; cdb eval: 24992;
8/8/8/8/2N3N1/3P2p1/4K1p1/1B4kb w - - bm #11; 00:00 @ C2/R-4/K2/P1/X1; cdb eval: 24992;
8/k1B4K/3N4/pppppppp/8/8/1b6/5R2 w - - bm #11; 00:00 @ C2/R-3/K3/P0/X15; cdb eval: 412;
B7/3ppNp1/2nrp2N/2pk4/2p1p3/p1B1P3/K5PP/8 w - - bm #11; 00:00 @ C0/R0/K1/P1/X4; cdb eval: 665;
B7/8/K6p/6p1/6pb/4B1p1/3N2Pp/7k w - - bm #11; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 3114;
b7/pk6/p2B4/P1R5/6p1/8/6K1/8 w - - bm #11; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 3766;
K7/ppB1p3/qr2P2N/knR5/p5R1/p2P4/P2P4/8 w - - bm #11; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 2957;
n7/5B2/p3p3/N2kP1p1/2bP4/b3Pp2/1n1NRP1P/7K w - - bm #11; 00:00 @ C2/R1/K1/P7/X22; cdb eval: 638;
R1n4k/n1p5/1b2pN1P/2p4p/2P4p/p1p1p3/P1P1P2P/7K w - - bm #11; 00:00 @ C2/R0/K1/P6/X19; cdb eval: 137;
RN6/8/8/1k6/4R3/K7/3P4/1q4B1 w - - bm #11; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 24996;
8/8/1p3p1N/1p1p1N2/pP1Pk3/Rp2p2p/1P2P2P/K7 w - - bm #11; 00:01 @ C2/R0/K4/P2/X4; cdb eval: 3263;
8/5p2/5p2/1p3p2/kB1NpP2/P3P3/8/2K5 w - - bm #11; 00:01 @ C0/R0/K4/P2/X3; cdb eval: 3906;
8/1p4p1/1P1p2p1/B2p2P1/3k2N1/1K4N1/8/8 w - - bm #11; 00:02 @ C0/R0/K4/P2/X3; cdb eval: 4100;
1n6/2B5/2pP4/8/1p2N3/7p/3K2p1/6kr w - - bm #11; 00:08 @ C0/R0/K2/P0/X12; cdb eval: 1;
2nB1k2/2p3pp/3p2p1/n2K4/3Qp1N1/1Np4R/rb1p4/1Rq3r1 w - - bm #11; 00:08 @ C0/R3/K4/P14/X49; cdb eval: -521;
2nB1k2/6pp/3p2p1/n2K4/3Qp1N1/1Np4R/rb1p4/1Rq3r1 w - - bm #11; 00:08 @ C0/R3/K4/P13/X49; cdb eval: -38;
8/3Nb3/6p1/3Np1p1/2K1k1B1/7p/7P/8 w - - bm #11; 00:10 @ C0/R0/K5/P2/X4; cdb eval: 24986;
N3bn1b/R2p1knr/3Pp1pr/1pB1PpPp/1P1K1P1P/8/8/8 w - - bm #11; 00:14 @ C30/R0/K2/P2/X2; cdb eval: 559;
K7/5Bpp/4N1rq/5Rpk/7p/7P/6Pb/8 w - - bm #11; 00:23+ @ C0/R0/K1/P2/X17; cdb eval: 0;
8/1N2r3/1p3r2/1p1p3p/1pkP4/1p2pB2/1P2P3/3RKN2 w - - bm #11; 01:55+ @ C0/R0/K2/P5/X26; cdb eval: 657;
8/8/8/8/6N1/1rBK2Pp/3RNPpr/6bk w - - bm #11; 01:56 @ C16/R0/K1/P2/X14; cdb eval: 826;
3R1nqb/B2n1prb/4pPp1/1p1kN1P1/1P2rP1K/2p5/2P1P3/7B w - - bm #11; SFMF9; cdb eval: 439;
8/5K2/2p2p2/1pPk1p2/1P1p1P2/3P1P2/3P4/1N6 w - - bm #12; 00:03; cdb eval: 4417;
8/7p/8/8/7p/p5pP/k1K3P1/3N4 w - - bm #12; 00:04; cdb eval: 774;
7k/8/8/1p1p1r2/pPpPp1p1/P1P1PpPp/b4P1P/7K b - - bm #12; 00:07; cdb eval: 687;
8/8/8/8/p2p4/7r/1P1PBp1p/5K1k w - - bm #12; 00:08; cdb eval: 2;
7k/8/8/1p1p1r2/pPpPp1p1/PbP1PpPp/5P1P/7K b - - bm #12; Duals(2); 00:09; cdb eval: 588;
8/8/3p1N2/3p1p2/3pbP2/3p1p1p/3p1K1k/3N4 w - - bm #12; 00:11; cdb eval: 688;
8/8/3p4/1p1P4/1p6/1K6/NpN5/1k6 w - - bm #12; 00:15; 00:00 @ C0/R0/K2/P2/X5; cdb eval: 24990;
1R6/k1P3q1/B1K5/1p6/1P6/8/8/8 w - - bm #12; 00:22; 00:00 @ C0/R0/K3/P1/X2; cdb eval: 24996;
8/1k1p1P2/1PpK3P/1p1P4/1P4p1/1p6/7p/8 w - - bm #12; 00:32; 00:00 @ C0/R-4/K6/P5/X21; cdb eval: 1;
8/8/8/1p1p4/3P4/1K6/NpN5/1k6 w - - bm #12; 00:35; 00:00 @ C0/R0/K2/P2/X5; cdb eval: 24994;
6br/5p1k/5K2/5N2/8/6Pp/7P/8 w - - bm #12; 00:55; 00:00 @ C2/R0/K2/P3/X3; cdb eval: 12;
k7/pp1K4/P2B4/p7/P7/P7/8/8 w - - bm #12; 01:05; 00:01 @ C2/R0/K3/P2/X4; cdb eval: 24995;
1b4k1/r4p2/5Pp1/8/8/8/8/2Q4K w - - bm #12; 01:24; 00:00 @ C0/R1/K1/P3/X22; cdb eval: 24978;
4Bb2/6p1/3p1pPk/P1pP1P2/Ppp2KPP/8/8/8 w - - bm #12; 01:45; 00:04 @ C4/R0/K1/P4/X14; cdb eval: 3611;
7N/8/8/4p1R1/8/5p1p/5P1p/4K2k w - - bm #12; 01:50; 00:00 @ C0/R0/K3/P1/X2; cdb eval: 24990;
5k2/8/8/8/RRp5/4K3/1pp5/bb6 w - - bm #12; 00:28-; 00:00 @ C2/R1/K7/P4/X8; cdb eval: 1;
1KN1b2n/8/1pk1P1p1/8/2B1p3/1P1N4/p2P1R2/6n1 w - - bm #12; 00:00 @ C2/R1/K2/P7/X16; cdb eval: 3619;
1N6/1p2p3/1K1kp3/P3p3/2P1R3/2P3pr/2P1P1Pr/7n w - - bm #12; 00:00 @ C2/R-2/K2/P5/X19; cdb eval: 687;
2bB4/3p2p1/3K2Pk/7p/4p1pN/3P2PP/B1P1Pp2/r4b2 w - - bm #12; 00:00 @ C0/R2/K2/P6/X15; cdb eval: 424;
2q1k3/PpPp2B1/1P1P4/4K3/8/8/8/8 w - - bm #12; 00:00 @ C0/R0/K2/P2/X5; cdb eval: 2;
2R3b1/4B3/2P1p3/6Pp/n1P2P1k/b2ppK2/2PrP1P1/8 w - - bm #12; 00:00 @ C0/R2/K1/P6/X23; cdb eval: 703;
2R5/4kn2/pp1ppp2/8/P4bQq/2p1N3/n1B4r/5K2 w - - bm #12; 00:00 @ C3/R0/K3/P1/X2; cdb eval: 1;
3K1Nr1/2Bp2P1/n2P2p1/1Ppkp1P1/npNP3R/2bPPP2/8/r7 w - - bm #12; 00:00 @ C0/R2/K2/P8/X23; cdb eval: 1461;
4k1nr/4p1pr/2R1NpPp/1p3P1K/1p6/1P6/8/8 w - - bm #12; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 716;
4K3/1ppBR3/p7/1bpk1Pn1/2p5/n1PP1P2/5p1B/N4r2 w - - bm #12; 00:00 @ C0/R1/K2/P8/X22; cdb eval: 374;
4N3/pp2p1KB/qk2P3/bp2R3/1p6/1P6/1P4P1/8 w - - bm #12; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 4602;
4rk2/2p1n1bQ/1p2Bpp1/1q2B1N1/p1b1PP2/6P1/P1P5/3r1RK1 w - - bm #12; 00:00 @ C0/R1/K3/P9/X50; cdb eval: 714;
5B1b/1Kp3nn/2B5/P1R2P2/2pk1pP1/3p4/3Pp3/1br1r3 w - - bm #12; 00:00 @ C2/R1/K2/P7/X21; cdb eval: 569;
5Kbk/4B1pp/3N1R2/p3P2n/3P2p1/2P2p2/1P1pP1r1/1B4n1 w - - bm #12; 00:00 @ C0/R-2/K1/P9/X29; cdb eval: -679;
5n2/N2p4/B2Bp3/3p1P2/3kp3/8/P2K1PPp/3b4 w - - bm #12; 00:00 @ C0/R1/K2/P5/X16; cdb eval: 2840;
5Nb1/p4p2/2p2Pp1/B1p1K1Pp/PrrnP3/Rnk2p2/R4P2/4N2B w - - bm #12; 00:00 @ C2/R0/K1/P4/X13; cdb eval: 1038;
6b1/8/8/6K1/7Q/2N5/pppp2N1/2k1Bn2 w - - bm #12; 00:00 @ C2/R3/K3/P4/X18; cdb eval: 24984;
6nK/k1NR4/4p3/1R5p/8/3p2pb/1p4r1/7q w - - bm #12; 00:00 @ C0/R1/K3/P9/X34; cdb eval: 1;
7K/8/p5p1/6p1/B7/3Np3/p1ppP3/rb1k2N1 w - - bm #12; 00:00 @ C0/R0/K1/P3/X7; cdb eval: 1;
8/1B1p2p1/3Pp3/1p6/k2BPp2/P3p3/KP2p3/8 w - - bm #12; 00:00 @ C0/R-4/K2/P4/X11; cdb eval: 3814;
8/1K2n3/5N2/3pN1p1/1n1P1kB1/2p2p2/5B2/8 w - - bm #12; 00:00 @ C2/R1/K2/P2/X10; cdb eval: 3669;
8/2p1p3/2pkp3/2ppp3/2P1p3/8/1P2PP2/2RK4 w - - bm #12; 00:00 @ C0/R0/K3/P3/X4; cdb eval: 691;
8/3p4/5N2/8/1K1k2p1/3Np1p1/4P1P1/5B2 w - - bm #12; 00:00 @ C2/R0/K2/P1/X2; cdb eval: 3505;
8/3p4/p2P4/P7/p4N2/rpK1p1pp/1p2Bkbr/bR5n w - - bm #12; 00:00 @ C2/R0/K1/P3/X9; cdb eval: 3;
8/4b3/4N3/p1p1p1p1/P1PpP1P1/2pPp1P1/2Pk1p2/1K3Q2 w - - bm #12; 00:00 @ C2/R-6/K1/P2/X5; cdb eval: 22073;
8/5p1B/1p6/1p6/P7/8/p3rB2/k5K1 w - - bm #12; 00:00 @ C2/R0/K1/P2/X4; cdb eval: 0;
8/8/1p6/7B/NNk5/2P5/K1P2n2/4n3 w - - bm #12; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 24994;
8/8/2R1B2K/8/8/pp6/pk6/b7 w - - bm #12; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 289;
8/8/3K4/6B1/8/1B2P3/Pp6/bk6 w - - bm #12; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 24990;
8/8/8/3p4/3P4/2p1K1B1/2P1B1pP/6kb w - - bm #12; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 23664;
8/8/q2n4/8/p1p5/8/K2RR3/5k2 w - - bm #12; 00:00 @ C2/R1/K3/P0/X19; cdb eval: 24990;
8/p1P5/P7/3p4/5p1p/3p1P1P/K2p2pp/3R2nk w - - bm #12; 00:00 @ C0/R0/K1/P1/X4; cdb eval: 3411;
b7/p1K2p2/p7/P2p4/N2kpP2/1P6/1p6/bB3N2 w - - bm #12; 00:00 @ C0/R0/K1/P3/X6; cdb eval: 252;
K1k5/3ppppp/8/8/8/7n/6p1/Q7 w - - bm #12; 00:00 @ C2/R1/K2/P0/X19; cdb eval: 421;
K2Q4/8/k7/1p3n2/5n2/3P4/p7/8 w - - bm #12; 00:00 @ C0/R1/K2/P4/X24; cdb eval: 24992;
k6b/qp1NK3/np2p3/1Np5/7B/8/3P4/8 w - - bm #12; 00:00 @ C0/R0/K1/P5/X10; cdb eval: 0;
k6r/pR3p2/N1rbpP2/1R6/B3K3/8/2P5/8 w - - bm #12; 00:00 @ C0/R0/K1/P2/X10; cdb eval: 24982;
n2br1b1/7p/8/3pp3/3pk1P1/1P3N2/1PP1P3/K1B4R w - - bm #12; 00:00 @ C0/R1/K1/P6/X22; cdb eval: 377;
n7/4K3/3N4/3kN3/3P4/4B3/4pP1p/8 w - - bm #12; 00:00 @ C2/R1/K3/P0/X11; cdb eval: 22770;
qn1R1K1R/pn1pp2P/p1pN4/P7/3PNpb1/2P2k2/5P1p/5B2 w - - bm #12; 00:00 @ C2/R2/K5/P8/X22; cdb eval: 514;
qn6/rp1p4/pPkP1R2/K7/2P5/BPP5/4P3/8 w - - bm #12; 00:00 @ C2/R0/K3/P2/X12; cdb eval: 3336;
R7/8/1K6/6p1/8/2p4p/1pp4p/1kb4Q w - - bm #12; 00:00 @ C6/R0/K3/P2/X9; cdb eval: 3444;
2rr2k1/pb3ppp/1p2pn2/4q3/8/1Pb1BPPB/P2NPK1P/1Q1R3R b - - bm #12; 00:01 @ C0/R2/K5/P11/X27; cdb eval: 449;
6bk/3p1p2/p2P1K1B/P7/1nB5/8/8/8 w - - bm #12; 00:01 @ C0/R0/K3/P3/X9; cdb eval: 3251;
7K/p7/p5p1/8/B5p1/3Np3/p1ppP3/rb1k2N1 w - - bm #12; 00:01 @ C0/R0/K1/P3/X7; cdb eval: 0;
BnK1N3/b6p/pp2p3/4k2p/pBp1P3/1b1r1P2/4NPnp/5R2 w - - bm #12; 00:02 @ C0/R-3/K2/P11/X31; cdb eval: 650;
8/8/4p3/1K2P3/p2N2p1/6P1/r1p5/kbN3B1 w - - bm #12; 00:04 @ C0/R9/K3/P3/X11; cdb eval: 24978;
8/8/K4pNp/8/8/5R2/6kp/6b1 w - - bm #12; 00:04 @ C0/R0/K2/P2/X14; cdb eval: 24993;
8/8/1p6/2p4N/4N3/7n/2K3pn/4B2k w - - bm #12; 00:09 @ C0/R9/K2/P4/X14; cdb eval: -2;
nb1B4/qrnPp3/rkp1Pp2/p1p1pp2/2P1Np2/P7/1PN1K1P1/8 w - - bm #12; 00:10 @ C0/R0/K1/P3/X5; cdb eval: -1266;
8/2B5/6p1/8/1p4Pp/b4p1N/1pK2P1p/5B1k w - - bm #12; 00:18+ @ C0/R0/K1/P3/X15; cdb eval: 24982;
8/3k4/p6p/2PK2p1/6P1/P7/7P/8 w - - bm #12; Duals(2); 00:37+ @ C2/R0/K7/P3/X8; cdb eval: 890;
k7/p1pP4/P1P2P1P/3r3r/1P6/pN2p1b1/K4p1p/4BR2 w - - bm #12; 00:54 @ C0/R-6/K2/P8/X37; cdb eval: -631;
1K6/p1p5/8/8/6p1/6pp/4Nprr/B4Bbk w - - bm #12; Duals(2); 01:04 @ C0/R0/K1/P2/X6; cdb eval: 0;
2r1q1k1/r4p1p/b3pBp1/n3P1QP/p2p3R/P2p2PB/2P2P2/R5K1 w - - bm #12; --:-- @ C0/R-8/K4/P8/X40; cdb eval: 490;
8/8/pp6/2pp2p1/3p2Pk/3P1K1P/5PP1/8 b - - bm #-13; Defence; 00:06; cdb eval: -11;
8/5K2/2p2p2/1pPk1p2/1P1p1P2/3P1P1N/3P4/8 w - - bm #13; 00:21; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 3419;
1r6/4R3/b4p1k/rp5P/1pp3BB/5P2/p5PK/8 w - - bm #13; 00:00 @ C2/R1/K4/P8/X21; cdb eval: 596;
1R6/8/2p5/2N5/2P5/pNkP4/rp1p4/rn1K3B w - - bm #13; 00:00 @ C2/R-3/K2/P1/X1; cdb eval: 0;
2K1R1R1/P4p2/3p1k1p/1p2b3/rPpB2P1/1p1P4/rP6/8 w - - bm #13; 00:00 @ C2/R2/K1/P6/X18; cdb eval: 505;
2K5/8/8/8/1p6/5BP1/1P4np/R5bk w - - bm #13; 00:00 @ C0/R0/K1/P1/X6; cdb eval: 21118;
2nr4/3p1pq1/1p4b1/k4pn1/pN1p4/p3r1bB/Q2B1p2/1K3N1R w - - bm #13; 00:00 @ C0/R2/K3/P12/X36; cdb eval: 476;
3b2N1/4p3/1p1pPp2/1P1k1Kp1/1Pp3Pp/2Pp3P/3P3P/8 w - - bm #13; 00:00 @ C2/R-3/K1/P1/X2; cdb eval: 384;
3b4/8/p3Bn2/p2p2Np/1P1kpB1P/N4pK1/3PbP2/8 w - - bm #13; 00:00 @ C2/R2/K3/P6/X20; cdb eval: 608;
4n1b1/3r4/4N1p1/4p3/1B2k3/1r1pNpK1/5P2/b2R4 w - - bm #13; 00:00 @ C2/R2/K2/P7/X28; cdb eval: 500;
5b2/4p1p1/p2pPkP1/P7/P2PpNK1/P3P3/7P/8 w - - bm #13; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 720;
5R2/2p2R2/2P5/p1P5/2Pp3p/K2P2pp/3P2kp/7b w - - bm #13; 00:00 @ C0/R0/K2/P2/X2; cdb eval: 1038;
6kr/2p4p/P1P2KbB/8/8/8/8/8 w - - bm #13; 00:00 @ C0/R-5/K1/P1/X12; cdb eval: 24977;
7K/3R2p1/1p2p3/b1kP1p1n/B2p1B2/3P2P1/b1N3n1/r7 w - - bm #13; 00:00 @ C2/R1/K4/P9/X27; cdb eval: 458;
7K/p1BB4/4Pp2/p1kN3b/1p2P3/4P3/1N5p/r1n5 w - - bm #13; 00:00 @ C2/R2/K2/P0/X24; cdb eval: 528;
8/2N1b3/2p5/p3p1p1/P1PpP1P1/2pPp1P1/2Pk1p2/1K3Q2 w - - bm #13; 00:00 @ C6/R0/K2/P3/X12; cdb eval: 22071;
8/3N4/1p6/1p2p3/1P1kPp2/5P2/2PB1p1p/5Kbr w - - bm #13; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 739;
8/5N2/1p1p4/1p6/1p6/1B6/2K5/k7 w - - bm #13; 00:00 @ C0/R-5/K2/P2/X2; cdb eval: 24992;
8/7p/2R4P/3B4/p7/P5p1/1p6/bk1K4 w - - bm #13; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 3215;
8/8/8/5P2/8/4N2p/4K2p/5Nkr w - - bm #13; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 3804;
8/8/8/6B1/2KNkNp1/7n/R4pP1/3n4 w - - bm #13; 00:00 @ C0/R0/K3/P1/X2; cdb eval: 24992;
8/8/8/6B1/3PB1P1/2p1KpP1/ppp1pP2/q1kbR3 w - - bm #13; 00:00 @ C0/R0/K2/P1/X4; cdb eval: 0;
8/8/8/8/2p1b3/p6p/P5Rr/k3K2R w K - bm #13; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 24990;
8/B7/8/3nk1p1/3NN1p1/3K4/6Pn/8 w - - bm #13; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 24992;
k1K1B3/r1pN4/3p4/1p6/1P6/8/8/8 w - - bm #13; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 24993;
k3r3/1pP5/1P6/6p1/6P1/6PR/1PPP1P2/2K5 w - - bm #13; 00:00 @ C0/R-4/K1/P2/X14; cdb eval: 1296;
k7/1R6/pBK2p2/4p2n/p4b2/2n1r2r/8/8 w - - bm #13; 00:00 @ C2/R2/K3/P0/X31; cdb eval: 1;
K7/8/8/8/1p6/1p3B2/PP4np/R5bk w - - bm #13; 00:00 @ C0/R0/K1/P1/X4; cdb eval: 24984;
krb5/pr1p1p2/3P1p2/3B1P2/2K5/8/3B4/8 w - - bm #13; 00:00 @ C0/R0/K1/P1/X4; cdb eval: 0;
n1QBq1k1/5p1p/p4KP1/8/8/8/8/8 w - - bm #13; 00:00 @ C0/R8/K3/P0/X35; cdb eval: 1;
8/3K4/2p3p1/2NkB3/3P4/1P4P1/1p6/1N2b3 w - - bm #13; 00:00+ @ C0/R0/K1/P2/X9; cdb eval: 1085;
6R1/4p2p/1p2p2K/1p2p3/4P2k/3p2p1/3P2P1/8 w - - bm #13; 00:01 @ C2/R0/K3/P3/X4; cdb eval: 3200;
7K/k1BBp3/1R1p1p2/7b/7p/1p2p3/2p1p3/1rN3b1 w - - bm #13; 00:01 @ C2/R-2/K3/P11/X34; cdb eval: 1;
n2K4/2ppN3/3k2N1/P2Pp1pr/1Pp2pp1/1b1pr3/1Q5n/8 w - - bm #13; 00:01 @ C0/R-3/K2/P12/X30; cdb eval: 457;
7k/6pP/6K1/1Pb5/1p3B2/1P3P2/8/8 w - - bm #13; 00:01+ @ C2/R0/K4/P2/X11; cdb eval: 24989;
7k/6pP/6K1/1Pb5/1p6/1P3P2/8/4B3 w - - bm #13; 00:01+ @ C2/R0/K1/P2/X11; cdb eval: 24376;
2K5/B2R3R/8/r7/r7/p7/k7/8 w - - bm #13; 00:03 @ C0/R-5/K4/P4/X17; cdb eval: 24976;
2B1b3/1p1nrp2/4kP2/bN1Np1K1/1p2Pp1p/1P3P1P/8/8 w - - bm #13; 00:03+ @ C2/R0/K2/P3/X10; cdb eval: 2913;
n1N5/B1N5/2n5/k4pp1/p6p/P6K/8/8 w - - bm #13; 00:14 @ C0/R0/K1/P5/X14; cdb eval: 0;
1rk1br1q/1pbp1n2/5p2/4P3/PpQR1PPN/4R1p1/1PK4n/6B1 w - - bm #13; 00:57 @ C0/R3/K3/P11/X38; cdb eval: 1;
8/4N3/3pn3/8/4k1K1/2Q2p2/b1p5/8 w - - bm #13; 56:22 @ C0/R-8/K8/P4/X19; cdb eval: 24996;
7k/1p6/5N1P/1Np2b1p/1p6/4p3/KB6/8 w - - bm #13; --:-- @ C0/R-8/K1/P6/X20; cdb eval: 559;
n7/p4RB1/2p1R1B1/r1p3P1/P1P3Pp/2Pp3P/bnP2pNK/3r1k2 w - - bm #13; --:-- @ C0/R-5/K3/P8/X35; cdb eval: 1526;
8/8/pp6/2pp2p1/3p2Pk/3P1K2/5PPP/8 w - - bm #14; 02:01; 00:00 @ C0/R0/K1/P4/X23; cdb eval: 13;
2n5/3p1n1p/1p6/1N5R/B1N1kp2/8/p1P2bP1/1b1K4 w - - bm #14; 00:00 @ C0/R1/K3/P9/X26; cdb eval: 476;
4N3/1p6/4pq2/2b1k3/3pPp2/3K1P2/1p6/1n1Q4 w - - bm #14; 00:00 @ C2/R3/K1/P4/X23; cdb eval: 3258;
5K2/3pN2b/3pk3/1p1N1p2/4pBp1/bnp1p3/5n1P/1Br5 w - - bm #14; 00:00 @ C2/R-3/K2/P10/X30; cdb eval: 0;
5n2/2K1p3/pN6/2kP1P2/4R3/1pB5/5r2/3b4 w - - bm #14; 00:00 @ C0/R1/K3/P0/X25; cdb eval: 705;
5n2/NKp5/1pN5/2kpP3/p2p1p2/n1pP4/P1P1P2r/b3B3 w - - bm #14; 00:00 @ C2/R1/K2/P8/X23; cdb eval: 1;
6b1/3rp2n/B1p1p3/4PP2/5N2/2P2Pn1/1b1p2N1/1K1k4 w - - bm #14; 00:00 @ C2/R1/K2/P7/X24; cdb eval: 1;
6K1/8/p7/p7/rp1N1pB1/bPk2P2/1pNn4/1n2B3 w - - bm #14; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 2941;
7K/3p4/8/3p1B2/1BpP4/8/ppp1p3/qk1bR3 w - - bm #14; 00:00 @ C0/R0/K2/P3/X4; cdb eval: 0;
7K/4P1P1/1p3npk/6p1/8/6P1/p3P2N/8 w - - bm #14; 00:00 @ C0/R0/K2/P3/X29; cdb eval: 4116;
8/3p1B2/3B4/p2p1p2/P2kbp2/K2p1p2/P2P1P2/8 w - - bm #14; 00:00 @ C2/R0/K2/P1/X3; cdb eval: 616;
8/6p1/2K2pP1/p1P1pP2/4P3/PB1pP3/1ppRp3/krrbB3 w - - bm #14; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 885;
8/6p1/2p3pb/2p3p1/2Bk2K1/N4PN1/5P2/8 w - - bm #14; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 641;
8/8/2p1p3/2p1NpK1/2Pk1P2/8/3P2p1/6Nb w - - bm #14; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 3715;
8/K1p1pN2/2B5/N1kP1p2/P3p1P1/1pP1p3/1p6/nr6 w - - bm #14; 00:00 @ C2/R2/K2/P6/X17; cdb eval: 582;
k4r2/P4P2/Kp1r2P1/1P6/2Bb3p/1P1p4/5P2/8 w - - bm #14; 00:00 @ C0/R-4/K1/P4/X29; cdb eval: 14;
K7/2r5/NP2BP2/3P2N1/2P2P1R/3P1P1P/4p1pk/4Bbrq w - - bm #14; 00:00 @ C0/R2/K2/P1/X14; cdb eval: 674;
krnbN3/qn2p3/bp1pK3/1p1BpP2/1p2P3/1N2P3/4P3/8 w - - bm #14; 00:00 @ C2/R0/K1/P1/X1; cdb eval: 0;
qr1r2B1/1pNnN1p1/8/3p1b2/1P1kpP2/1pp5/4PP1K/4R1R1 w - - bm #14; 00:00 @ C0/R1/K2/P10/X44; cdb eval: 3;
r7/2b3p1/3p4/1b1B1kP1/5N2/5NK1/5P2/8 w - - bm #14; 00:00 @ C2/R2/K2/P0/X30; cdb eval: 3887;
rBb5/P2p4/P2P3K/1B1pp3/2prn3/1Rnk1p2/1b1p1p1p/3B1N1N w - - bm #14; 00:01 @ C0/R0/K1/P4/X12; cdb eval: -1;
8/8/B2K2p1/1r6/2kB2n1/p1P3P1/2bP4/2NN4 w - - bm #14; 00:01+ @ C2/R0/K1/P4/X20; cdb eval: 844;
8/p4p2/Pp1p4/3p1p2/p2K1k1B/5P1b/P2N3N/8 w - - bm #14; 00:01+ @ C2/R0/K1/P4/X12; cdb eval: 787;
kB6/2Q5/1p1K2p1/7b/3p2rn/r6B/3p4/n7 w - - bm #14; 00:03 @ C0/R4/K2/P8/X35; cdb eval: 3385;
8/p7/8/8/7P/1pk4P/P1P5/1K1Qbq1N b - - bm #14; 00:05 @ C0/R9/K3/P6/X32; cdb eval: 1;
4k1nr/n1K1p1bp/2pP1p1p/1pP1PP1P/7P/P7/Q1P5/3q4 w k - bm #14; 00:06 @ C0/R0/K3/P5/X21; cdb eval: -219;
8/7p/8/1p3p1P/1P3P2/5B1p/1P2K1pp/4R1bk w - - bm #14; 00:18 @ C0/R0/K2/P2/X13; cdb eval: 0;
7R/1p2p3/1P2P3/4p3/6K1/4ppp1/P2prqp1/B2Rbbkn w - - bm #14; 00:20 @ C0/R0/K2/P2/X4; cdb eval: 1;
1nK5/3p1p1Q/2pP4/2prp1B1/4p1kp/2p5/4P1b1/b4n2 w - - bm #14; 00:21 @ C2/R-4/K4/P11/X25; cdb eval: 0;
kb2R1R1/rrp5/n1B5/8/p1p2n2/2P5/2P5/K7 w - - bm #14; 00:36 @ C2/R0/K2/P3/X11; cdb eval: 383;
rn3rk1/bbpp1ppp/pn6/q2p4/3P4/P1PB1N2/1P3PPP/3QR1K1 w - - bm #14; --:-- @ C0/R-5/K6/P10/X30; cdb eval: -584;
2B1b3/1p1nrpK1/4kP2/bN1Np3/1p2Pp1p/1P3P1P/8/8 w - - bm #14; SFMF9; cdb eval: 4103;
8/1p1p1p2/1p1P1P1P/1P6/6p1/4p1p1/3pP1PB/3B1K1k w - - bm #15; 00:00; cdb eval: 1;
BQ4R1/2Q5/3Q4/4Q1pp/5B1P/6QK/Rrrrrrrq/R4nk1 w - - bm #15; 00:00; cdb eval: 24982;
1B6/5N2/2n4n/1K1p1Bpp/3k4/8/1P1bP1N1/8 w - - bm #15; 00:00 @ C2/R1/K2/P5/X21; cdb eval: 543;
1r4r1/3q1npk/2b1pbnp/Rp1p4/1N1P3P/2PQ1pP1/1K3B2/5B1R w - - bm #15; 00:00 @ C0/R1/K4/P11/X47; cdb eval: -315;
2n5/bp6/1R4BK/7b/2N3pp/1p2r2q/k3n3/3R4 w - - bm #15; 00:00 @ C2/R1/K2/P9/X33; cdb eval: 1;
2r1k2r/PN1b3p/5K2/8/8/4B3/8/8 w k - bm #15; 00:00 @ C0/R0/K3/P1/X12; cdb eval: 24973;
2R3r1/4p1r1/7K/8/8/2N1pp2/5P2/k2N4 w - - bm #15; 00:00 @ C0/R2/K1/P4/X31; cdb eval: 216;
3K4/Pk1p1P2/1Pp3qP/1p1P4/1P4p1/1p6/7p/8 w - - bm #15; 00:00 @ C0/R-4/K6/P6/X24; cdb eval: 1;
4b1rq/Kp2p3/5p2/p1QB4/8/4p2p/1p6/bk4r1 w - - bm #15; 00:00 @ C2/R1/K4/P12/X44; cdb eval: 0;
4B3/4BK2/ppr5/rk2P3/b1p5/1pP2P2/1P2P3/8 w - - bm #15; 00:00 @ C0/R-5/K3/P2/X8; cdb eval: 0;
5brq/4p1pb/4P1kr/1R5p/3p3B/2pP3P/B1P5/6K1 w - - bm #15; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 0;
5N2/b5p1/8/5B2/5kP1/pp3N2/4P3/5K2 w - - bm #15; 00:00 @ C0/R2/K3/P0/X12; cdb eval: 601;
6r1/2rp1kpp/2qQp3/p3Pp1P/1pP2P2/1P2KP2/P5R1/6R1 w - - bm #15; 00:00 @ C0/R2/K4/P5/X23; cdb eval: 191;
8/1K1p4/1Nppk2N/8/3P3B/1P2pP2/2P1pp2/3b4 w - - bm #15; 00:00 @ C2/R1/K2/P6/X14; cdb eval: 568;
8/1NpB4/2P5/3Nk3/4P1p1/1p1K4/pP1b1P1n/8 w - - bm #15; 00:00 @ C0/R1/K2/P5/X19; cdb eval: 220;
8/2p1p3/2P1p3/4Nkp1/2P3Nb/1pp1P1p1/1pr3P1/nB4KR w - - bm #15; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 405;
8/3p4/2prp3/2pbPp2/2p1pP2/2P1N3/p5R1/rk1K4 w - - bm #15; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 0;
8/6K1/1p6/1p4p1/1P3pPb/5Pp1/p5P1/NkBB4 w - - bm #15; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 776;
8/8/8/p1p1p3/K3Q3/8/p1r4p/rk6 w - - bm #15; 00:00 @ C0/R0/K2/P4/X13; cdb eval: 0;
B7/p2p4/rk1P4/bp6/1p2p3/1P2P3/K1R1P2B/8 w - - bm #15; 00:00 @ C2/R-3/K2/P1/X1; cdb eval: 739;
k7/Bp6/1P6/5N2/6pK/1P5p/8/8 w - - bm #15; 00:00 @ C0/R0/K2/P1/X1; cdb eval: 24990;
kB6/2Q5/1p1K2p1/7b/3p2rn/3p3B/3p4/r7 w - - bm #15; 00:00 @ C0/R3/K2/P6/X33; cdb eval: 1;
N7/6B1/8/4KP2/4P2P/2R1Nkp1/3pnrp1/3Bbqrn w - - bm #15; 00:00 @ C2/R-5/K2/P2/X2; cdb eval: 0;
R7/1p1p1p1p/1P1P1P1P/4N1B1/8/npp5/kprp2P1/rnbK4 w - - bm #15; 00:00 @ C2/R0/K1/P2/X2; cdb eval: 1;
7k/2q4P/5pP1/5p2/5p1Q/2b2P2/1B6/nK6 w - - bm #15; 00:02 @ C0/R0/K6/P2/X6; cdb eval: 24988;
8/2p2P2/2P5/7R/2p5/1prp4/1prp4/1kbK4 w - - bm #15; 00:02 @ C2/R0/K3/P3/X4; cdb eval: 0;
7b/Kp3Rr1/p7/8/5B2/2Np3p/5k1P/5N1b w - - bm #15; 00:03 @ C0/R0/K3/P3/X13; cdb eval: 597;
kB6/2Q5/1p1K2p1/7b/3p2rn/r6B/1p6/1n6 w - - bm #15; 00:03 @ C0/R3/K2/P7/X32; cdb eval: 1;
1RK5/2Q5/8/8/6p1/3p1pPb/rppPpP2/rkb1R3 w - - bm #15; 00:03+ @ C2/R0/K1/P2/X9; cdb eval: 0;
8/8/2R5/1p2qp1k/1P2r3/2PQ2P1/5K2/8 w - - bm #15; 00:12+ @ C0/R0/K7/P4/X6; cdb eval: 24986;
r5bq/5pr1/1N3Ppk/8/3P2PB/RP2P1P1/6K1/8 w - - bm #15; 00:17 @ C0/R-7/K3/P4/X14; cdb eval: 1;
8/2p5/2B5/2P4K/3n4/1p3P2/bp6/qkbR4 w - - bm #15; 00:38+ @ C0/R0/K1/P3/X16; cdb eval: 0;
5B2/8/p2N4/P1K5/pr1P1p2/kp1P1P2/1np5/1bN5 w - - bm #15; --:-- @ C0/R0/K3/P5/X11; cdb eval: 502;
B7/2N3r1/8/q6Q/1n6/3rpp2/5PPp/1R2K2k w - - bm #15; --:-- @ C0/R-6/K4/P6/X45; cdb eval: 1;
b7/P7/K2p4/3Ppp2/2P1p3/4Ppp1/2N2brp/3Qnkqn w - - bm #15; --:-- @ C0/R0/K1/P3/X11; cdb eval: 0;
8/1p5p/1pp3p1/1k6/1p5p/1P5P/6pP/Q5Kb w - - bm #15; --:-- @ C2/R0/K4/P4/X7; cdb eval: 823;
8/P7/2pp4/8/6pp/6pk/6p1/1b4K1 w - - bm #16; 00:03+; cdb eval: 0;
2K5/1p6/1P2p3/4P3/B5P1/p7/rp4pp/bR4nk w - - bm #16; 00:00 @ C2/R0/K2/P1/X4; cdb eval: 1;
3K4/3NNk2/4p2B/2p5/1P1p4/2r1pB2/n4b2/3b4 w - - bm #16; 00:00 @ C2/R2/K3/P8/X25; cdb eval: 12;
3R4/2R5/8/7k/p7/4K1p1/8/1r4r1 w - - bm #16; 00:00 @ C0/R1/K5/P0/X14; cdb eval: 2;
7k/2p3p1/4Q2p/p3n3/2pBPR1P/b1P3P1/1r2q3/5RK1 w - - bm #16; 00:00 @ C1/R0/K4/P3/X4; cdb eval: 619;
7k/3pp3/1pPpp1bK/1rp5/2npp3/8/8/8 w - - bm #16; 00:00 @ C2/R2/K3/P8/X21; cdb eval: 1;
8/5R2/2p1p3/2Pbp2N/2p1p3/2P1p1p1/4P1p1/4K1k1 w - - bm #16; 00:00 @ C2/R0/K4/P1/X3; cdb eval: 377;
8/8/8/1P3P2/1N3p2/1p3P2/pp1BK3/rk6 w - - bm #16; 00:00 @ C2/R0/K2/P2/X5; cdb eval: 656;
8/8/8/2P3P1/2p1p1N1/2P1P1p1/3KB1pp/6kr w - - bm #16; 00:00 @ C2/R-6/K2/P2/X5; cdb eval: 564;
8/8/8/2p5/R1P5/P5p1/P3K1p1/6k1 w - - bm #16; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 844;
8/p1p1p3/P1P1P1P1/5Kp1/8/3p3p/3P1ppr/3R1nkq w - - bm #16; 00:00 @ C2/R0/K1/P1/X4; cdb eval: 0;
8/pp5p/qrp4p/rkP4p/b6R/Bp1P3P/1P5K/8 w - - bm #16; 00:00 @ C0/R0/K2/P1/X1; cdb eval: 0;
1b1k4/2NP1p2/2KP4/8/6p1/8/8/8 w - - bm #16; 00:00+ @ C2/R0/K1/P3/X17; cdb eval: 24996;
8/1p6/kB6/pbK5/8/3p2N1/3P4/8 w - - bm #16; 00:00+ @ C2/R0/K1/P2/X12; cdb eval: 24991;
5b2/4p1p1/4P1P1/7p/7P/3K3p/4N2P/5k2 w - - bm #16; 00:01 @ C2/R0/K5/P2/X4; cdb eval: 670;
8/6k1/8/3pKQpP/3p4/8/8/3q4 w - - bm #16; 00:01 @ C0/R0/K4/P4/X19; cdb eval: 24991;
1b2K3/4p3/P7/2p5/p3N2B/3n3P/pp1N2pp/6kr w - - bm #16; 00:08 @ C0/R-3/K2/P7/X33; cdb eval: 1;
4BK1k/2N4p/3p3p/3P3P/8/P1P2PP1/1pPpP3/2rr4 w - - bm #16; 00:08 @ C0/R-6/K2/P4/X23; cdb eval: 0;
1N6/8/8/4p3/8/3P4/2N4p/5Knk w - - bm #16; 00:13 @ C0/R0/K4/P2/X8; cdb eval: 24996;
4k3/4p2K/P5P1/2p1Np1p/8/1P2N3/1p5p/1b6 w - - bm #16; Duals(2); 00:15 @ C0/R4/K6/P0/X39; cdb eval: 1040;
8/5pk1/p5p1/2Q1p3/1P6/8/P3nqRP/5rRK b - - bm #16; 00:19 @ C0/R-5/K5/P5/X18; cdb eval: 4188;
4nBRR/4P1PP/3pKn2/8/4P3/8/6k1/8 b - - bm #16; 01:13+ @ C2/R0/K8/P1/X7; cdb eval: 1;
2N5/8/8/p3PP2/2P1P3/p5B1/P3P1pP/3K1krb w - - bm #16; --:-- @ C0/R0/K6/P2/X10; cdb eval: 4171;
4K2n/6p1/5p2/2N5/1n4p1/1pp1Bp2/1pk5/bb5Q w - - bm #16; cdb eval: 228;
5bk1/p3p1p1/p3P1P1/p7/p7/8/P7/5K2 w - - bm #17; 00:00; cdb eval: 0;
nk6/2p2pP1/KpP2P2/1Pp2P2/2P2P2/5P2/8/4B1q1 w - - bm #17; 00:47+; 00:03+ @ C0/R0/K4/P2/X23; cdb eval: 884;
5r2/8/8/1R1R3P/1ppppkpK/6rp/p2N4/3N4 w - - bm #17; 00:00 @ C2/R1/K1/P8/X27; cdb eval: 435;
7n/4Kp2/2p2Np1/4k1p1/2p1P1P1/2P5/2N2P2/8 w - - bm #17; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 802;
8/6K1/1pR5/4P1P1/pp1P2P1/qp1B1P2/pk6/b7 w - - bm #17; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 1946;
8/6R1/8/1p1p1p1p/k7/5p1b/pBK2P2/8 w - - bm #17; 00:00 @ C3/R0/K4/P1/X3; cdb eval: 385;
8/8/6p1/8/3p1Q2/1pp5/pppp2K1/brk4n w - - bm #17; 00:00 @ C2/R0/K3/P4/X5; cdb eval: 1;
8/8/8/6N1/3P3B/5Np1/3Pkpp1/2K2brn w - - bm #17; 00:00 @ C2/R-6/K3/P1/X2; cdb eval: 0;
8/pp6/qp6/rk1P4/bP6/KpR1P1P1/1P2P3/7B w - - bm #17; 00:00 @ C2/R-3/K2/P1/X1; cdb eval: 384;
qn6/rp1p4/pPkP1R2/K7/2P5/B1pP4/2P1P3/8 w - - bm #17; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 940;
qn6/rp1p4/pPkP1R2/K7/P1P5/B1PP4/4P3/8 w - - bm #17; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 2885;
r1B1rb2/p6n/2pR4/1p1NP1p1/1pk4n/2pp1p2/P4B2/7K w - - bm #17; 00:00 @ C2/R1/K2/P10/X24; cdb eval: 1;
k7/Pp1b3p/1K6/7P/8/8/8/7N w - - bm #17; 00:00+ @ C2/R0/K1/P1/X12; cdb eval: 21285;
6KB/6P1/6b1/8/6P1/8/P2k2P1/2b5 b - - bm #17; 00:01 @ C2/R0/K3/P2/X2; cdb eval: 11;
4bkrb/1K2p1r1/4P2B/8/8/8/8/7R w - - bm #17; 00:03 @ C0/R0/K2/P2/X12; cdb eval: 18;
1q5k/8/5P2/1p6/7K/2QB4/8/6r1 w - - bm #17; 00:04 @ C0/R0/K5/P2/X25; cdb eval: 24992;
8/8/8/2p1p3/p3Q3/K7/2r4p/1k6 w - - bm #17; 00:06 @ C0/R0/K3/P5/X16; cdb eval: 24994;
7r/5n1n/ppp4k/4NK2/5N2/8/8/8 w - - bm #17; 00:12+ @ C0/R0/K2/P5/X14; cdb eval: -9;
8/p2q4/5Q2/p2pp3/p1pQ1K2/2p2b2/1N1N1n1p/2B4k w - - bm #17; 00:15 @ C0/R-7/K2/P7/X30; cdb eval: 2;
K7/p7/6B1/6p1/2P3p1/1pP1p1P1/ppn1P1p1/rkb3R1 w - - bm #17; 00:15 @ C0/R-10/K1/P2/X7; cdb eval: 0;
r2rn1n1/4pN2/b3p2q/1p2pP2/pR1pBk1p/K4p1P/2PN1P2/2B5 w - - bm #17; 00:56+ @ C0/R-3/K2/P8/X39; cdb eval: -366;
K7/8/8/8/p7/p4B1p/6np/R5bk w - - bm #17; 01:27+ @ C0/R0/K1/P3/X15; cdb eval: 516;
1k1qBQ1n/p1p4p/1PK5/7p/8/8/P7/8 w - - bm #17; 02:16 @ C0/R12/K3/P0/X35; cdb eval: 1;
2b5/1p1p4/pP1P4/P2N4/2p5/P1p4p/2P5/4bKBk w - - bm #17; --:-- @ C2/R-13/K2/P3/X11; cdb eval: 646;
8/5P1P/4Nnkn/1p6/1p5p/pK1PP2P/2p1p2p/5N2 w - - bm #17; --:-- @ C0/R-6/K5/P8/X34; cdb eval: 1;
8/p2p4/8/3p4/1Q6/4K3/Pp6/qk6 w - - bm #17; --:-- @ C0/R0/K4/P5/X11; cdb eval: 0;
8/R2p1p1k/2p2Pp1/1p4Kb/p7/5p2/5P1P/8 w - - bm #17; --:-- @ C0/R0/K4/P7/X10; cdb eval: 2;
4N3/p3p3/8/P5p1/6Pn/1BP4k/1Q2Kp1p/4b3 w - - bm #17; cdb eval: 810;
qrb5/b1Pp3p/1pkB4/1p2P3/1P1KPp2/R4P1p/P3pP1P/4N1n1 w - - bm #17; SFMF9; cdb eval: 486;
1R1R4/7K/5p2/5Pp1/p1p3p1/p1p3P1/p1k5/rb4B1 w - - bm #17; SFMF9; cdb eval: 2921;
8/1N6/p1R3p1/p2k1prb/p4Kpb/p5p1/P3P1P1/8 w - - bm #17; SFMF9; cdb eval: 333;
qB5K/P6p/P1N3p1/6pr/4npRp/3N1P1k/6nr/5B1b w - - bm #17; SFMF9; cdb eval: 837;
5bk1/p3p1p1/p3P1P1/p7/p7/p7/P7/7K w - - bm #18; 00:00; cdb eval: 0;
4k3/8/4pPp1/3pP1P1/2pP1K2/2P5/8/8 w - - bm #18; 00:02+; cdb eval: 875;
1n6/Pp1p1p1p/1P1P1P1P/4K3/2p5/p7/rpp1P3/qkb1R3 w - - bm #18; 00:00 @ C2/R0/K1/P1/X4; cdb eval: 1;
2k1N3/p2NPP2/2p3p1/2pp1P2/K7/6p1/p2Bp3/5brn w - - bm #18; 00:00 @ C0/R2/K4/P11/X19; cdb eval: 2;
3K4/b1p3p1/kpP3p1/6P1/1P6/PbN1Bp2/pPp2P2/n7 w - - bm #18; 00:00 @ C0/R0/K2/P2/X7; cdb eval: 556;
3nN3/3p3K/4p3/3p1pk1/3p2Pp/B2P3P/p4Pp1/8 w - - bm #18; 00:00 @ C2/R1/K2/P6/X18; cdb eval: 0;
4b2K/2p5/1p2B2p/p4P2/3kN3/1p2pPBP/2p1p2r/4N3 w - - bm #18; 00:00 @ C2/R1/K2/P9/X22; cdb eval: 451;
8/8/2B2N2/8/7p/6pk/6p1/1K5b w - - bm #18; 00:00 @ C2/R0/K3/P1/X2; cdb eval: -1;
kq6/2R5/2P5/K7/8/8/1p6/b6Q w - - bm #18; 00:00 @ C0/R2/K4/P3/X12; cdb eval: 24974;
8/8/8/2b3p1/5pPk/4pPp1/2N1PpP1/5K2 w - - bm #18; 00:00+ @ C2/R0/K1/P1/X11; cdb eval: 1;
8/p7/8/8/8/3p1b2/pp1K1N2/qk6 w - - bm #18; 00:00+ @ C2/R0/K1/P2/X14; cdb eval: 0;
8/5p1b/1p3Pp1/pP4Rp/kp3K2/1r5p/1P5P/n2B4 w - - bm #18; 00:01 @ C0/R0/K1/P4/X10; cdb eval: 0;
6n1/ppKB1p2/3B1p1p/3k1NPP/rp3p2/3P3P/n3P1pb/8 w - - bm #18; 00:03 @ C0/R2/K3/P12/X21; cdb eval: 671;
8/8/8/p7/b6p/K2Q4/p1r5/rk6 w - - bm #18; 00:05 @ C0/R0/K2/P4/X26; cdb eval: 1;
8/2p5/8/2p5/p3Q3/K7/2r4p/1k6 w - - bm #18; 00:09 @ C0/R0/K3/P5/X16; cdb eval: 24994;
7k/1r1p4/5PB1/2pR4/2Ppp3/K1b5/P7/8 w - - bm #18; --:-- @ C0/R-8/K4/P6/X24; cdb eval: 3357;
nb1B4/qrrp4/rk1P3K/pP3p2/P1p2P2/P2NP3/2BPRN1P/8 w - - bm #18; --:-- @ C0/R-9/K4/P2/X15; cdb eval: 0;
3K4/7P/7k/1R5P/1B6/8/p7/b7 w - - bm #18; cdb eval: 24992;
8/1p2p2p/1Pp1p2p/k1P5/3pP3/1P1PP2p/K1P4P/8 w - - bm #18; cdb eval: 4274;
qrb5/bkPp3p/1p1B4/1p1KP3/1P2Pp2/R4P1p/P3pP1P/4N1n1 w - - bm #18; SFMF9; cdb eval: 482;
7b/1p4p1/bp4P1/1p4PK/kp4P1/1p4P1/1P4P1/8 w - - bm #19; 00:00; cdb eval: 0;
b6b/rp4p1/1p4P1/1p4PK/kp4P1/1p4P1/1P4P1/8 w - - bm #19; 00:00+; cdb eval: 0;
k7/Pp6/1Pp5/2Pp4/3Pp3/4P3/5P2/6K1 w - - bm #19; Duals(2); 00:12; cdb eval: 24986;
1K6/1P6/kp6/1p1PP2p/1pp5/1P6/6p1/8 w - - bm #19; 00:00 @ C0/R-6/K3/P4/X22; cdb eval: 2947;
3K1R2/6p1/8/4B1p1/6pb/6pr/6kp/7b w - - bm #19; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 0;
4r3/p1p1pPp1/P1P1P1P1/4K1P1/3p4/7p/3P1ppr/3R1nkq w - - bm #19; 00:00 @ C0/R0/K1/P2/X4; cdb eval: 0;
4r3/p1p1pPp1/P1P1P1P1/5K2/3p2P1/7p/3P1ppr/3R1nkq w - - bm #19; 00:00 @ C2/R0/K1/P2/X4; cdb eval: 0;
5R2/K7/3B4/8/p5p1/p5pp/P5kp/7b w - - bm #19; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 0;
7b/6kN/6Pp/7P/8/8/K7/1B6 w - - bm #19; 00:00 @ C0/R0/K4/P2/X3; cdb eval: 1419;
8/1B6/2p5/8/2P5/1pP2p1p/1R3ppp/2K1krbr w - - bm #19; 00:00 @ C2/R0/K2/P2/X4; cdb eval: 238;
8/1p6/pP4p1/2p3P1/2P3p1/2P1p1p1/P1R1P1pb/4K1kb w - - bm #19; 00:00 @ C2/R0/K3/P1/X2; cdb eval: 0;
K5B1/8/p7/p7/p2p4/P2p4/3P2np/R5bk w - - bm #19; 00:00 @ C0/R0/K1/P1/X4; cdb eval: 568;
3K4/1p5p/1p6/8/8/1B6/1p6/b1k3B1 w - - bm #19; 00:01 @ C2/R0/K3/P2/X2; cdb eval: 21;
8/3p4/7K/2P5/8/8/6pp/1R4nk w - - bm #19; 00:01 @ C0/R0/K3/P2/X6; cdb eval: 1;
8/pN1p3Q/P7/1p6/1P1P4/4ppp1/3prqp1/3Kbbk1 w - - bm #19; 00:04 @ C0/R0/K3/P1/X4; cdb eval: 1;
8/1p2p3/1P2P3/4p2R/8/4pppK/3prqp1/B2Rbbkn w - - bm #19; Duals(4); 00:06 @ C2/R0/K2/P1/X1; cdb eval: 0;
N7/8/p3r3/pp6/kp3B2/1p1PR3/1P6/1K6 w - - bm #19; 00:11+ @ C2/R0/K1/P1/X13; cdb eval: 577;
Q3b3/1p2q3/1p6/bp4NP/1p6/1p6/1P3PPp/4NK1k w - - bm #19; --:-- @ C0/R-10/K3/P2/X26; cdb eval: 0;
8/R7/8/1B6/8/1p6/1pp1K3/nkb4R w - - bm #19; cdb eval: 2758;
3K1B2/1p6/pp6/rk2N3/b1p5/1pP5/1P2P3/8 w - - bm #20; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 403;
7b/5p2/4pN1k/1p2P2P/1Pp5/K1p5/2P4B/8 w - - bm #20; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 661;
nB6/2p1p3/1p2Pp2/1P2kp2/2Kp1N2/1PpP1pP1/2P2P2/8 w - - bm #20; 00:00 @ C2/R0/K2/P2/X3; cdb eval: 870;
Q7/6p1/bp4p1/kp6/8/1P6/6p1/6Kb w - - bm #20; 00:00 @ C2/R0/K2/P4/X11; cdb eval: 341;
8/6p1/p7/rp1K2p1/kb3pP1/2p2p1b/P1Np1P2/3N2R1 w - - bm #20; 00:01 @ C0/R0/K1/P3/X9; cdb eval: 263;
4K3/p5p1/p5p1/P1p3P1/B1P5/2P4p/6np/3R2bk w - - bm #20; 00:18+ @ C0/R0/K1/P1/X9; cdb eval: 580;
1K4kB/6P1/6P1/3r4/8/1R6/B1PP4/7R w - - bm #20; 02:16 @ C0/R0/K3/P0/X15; cdb eval: 919;
8/RB6/8/8/8/5bP1/4Nprp/5Kbk w - - bm #20; --:-- @ C0/R0/K1/P2/X13; cdb eval: 1;
qrb5/rk1p4/p2P4/Pp6/1N2n3/6p1/5nBb/5K2 w - - bm #20; --:-- @ C0/R-12/K2/P3/X20; 00'29" (Gustav); cdb eval: 3;
RN2r2k/6pP/6P1/5K2/8/8/6R1/8 w - - bm #20; --:-- @ C0/R-12/K4/P2/X14; cdb eval: 3457;
1rB2r1B/3pp1N1/3qp1n1/QRppp1K1/3b1Pp1/3bp3/4NPk1/1n1R4 w - - bm #20; cdb eval: 209;
5K1k/1R1P4/8/b7/4r3/3B4/3p4/8 w - - bm #20; cdb eval: 24990;
7n/7P/8/8/8/7Q/5ppR/K4bkn w - - bm #20; cdb eval: 509;
qrr1b3/pn2p3/npppp1P1/4pP2/2P2BPp/PPN1P2B/4R2K/2k5 w - - bm #20; cdb eval: 1;
6br/5p2/2pN4/2p2Kpk/2P2R2/6Pp/2P4P/8 w - - bm #21; 00:00 @ C2/R0/K2/P4/X4; cdb eval: -1;
8/8/5K2/2p1pNp1/2p2kp1/2p1N3/4P3/8 w - - bm #21; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 3635;
8/8/p6p/P3p2p/4P2p/1B3p1P/Pp1B1P2/bk2K3 w - - bm #21; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 588;
8/8/p7/p1P3P1/p3N3/P5p1/3pB1pp/3K2kr w - - bm #21; 00:00 @ C2/R0/K2/P2/X5; cdb eval: 1;
8/p7/3B1p2/5p2/B1Np1N2/1PkP4/2p5/2r1b1nK w - - bm #21; 00:00 @ C2/R2/K3/P6/X17; cdb eval: 300;
k7/1p6/1P4pN/2p1p1Pb/2pbP1p1/2p1p1P1/2P1P1P1/7K w - - bm #21; 00:00 @ C0/R0/K3/P1/X2; cdb eval: 0;
Q7/1K6/8/8/N7/5p2/p7/k1b2r1b w - - bm #21; 00:00 @ C0/R0/K2/P3/X19; cdb eval: 2829;
8/7p/6pP/5pP1/3BpP2/p1KpP3/pn1N4/k7 w - - bm #21; 00:00+ @ C0/R0/K1/P1/X4; cdb eval: 473;
8/2K1p3/8/3P4/8/8/pp6/kn4R1 w - - bm #21; 00:02 @ C0/R0/K3/P2/X6; cdb eval: 1;
8/2p2p2/2p2P2/5p2/1NR2P2/1P1P1p2/pk1p1P2/rrbK2B1 w - - bm #21; 00:02 @ C2/R0/K3/P2/X3; cdb eval: 938;
k7/p7/N2N4/4np2/p2p1p2/P2p1p2/3P1P2/6KB w - - bm #21; 00:02 @ C0/R0/K1/P2/X7; cdb eval: 650;
k4r2/Pp6/1P6/8/8/8/1P3PP1/6KR w - - bm #21; 00:09+ @ C0/R0/K1/P1/X13; cdb eval: 624;
1B6/8/8/4P3/1P6/3p1p2/3KB1pp/6kq w - - bm #21; 00:14 @ C0/R-10/K3/P2/X13; cdb eval: 0;
7n/1p1K1p1N/bp3p1p/1p2prbr/1P2Rn1p/B6P/1PB2PP1/k7 w - - bm #21; --:-- @ C2/R0/K4/P5/X10; cdb eval: 286;
8/5p2/p2p1P2/P7/N7/p1B5/ppKp4/k1b5 w - - bm #21; --:-- @ C0/R0/K2/P3/X12; 00'53" (Gustav); cdb eval: 0;
8/7p/8/1p1B1p1P/1P3P2/7p/KP4pp/5Rbk w - - bm #21; --:-- @ C0/R-14/K2/P2/X13; cdb eval: 0;
B7/p1p5/kb1p4/p3p3/P1N2p2/6p1/7p/K7 w - - bm #21; --:-- @ C0/R0/K1/P7/X21; cdb eval: 0;
3q3r/4kp1n/1P2P1pp/Q2Pp3/K3B3/1PP4P/1P2r3/4B3 w - - bm #21; cdb eval: 5727;
6b1/pp3pK1/5Bn1/3Nn3/6P1/pp1p1B2/pk1p4/rrb5 w - - bm #21; SFMF9; cdb eval: 1;
2K3bN/6n1/kbQ1p3/p6n/p5p1/8/6p1/8 w - - bm #21; SFMF9; cdb eval: 376;
5bk1/4p1p1/p3P1P1/p6p/p7/p7/P7/7K w - - bm #22; Duals(3); 00:00; cdb eval: 0;
1B3N2/5p1B/2K2pn1/5krb/4p1p1/4P1P1/2P1PP2/8 w - - bm #22; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 477;
2rn4/3pp1p1/R2n2P1/2pN1p1B/2Pp2P1/1P3k1N/3P2pP/3K3b w - - bm #22; 00:00 @ C2/R3/K3/P6/X17; cdb eval: 359;
5n2/B3K3/2p3p1/4k1N1/7P/3bN1P1/2Prn1P1/1q6 w - - bm #22; 00:00 @ C3/R0/K2/P1/X1; cdb eval: 578;
7r/3p4/3Q4/7p/ppp5/pk6/p7/n1K5 w - - bm #22; 00:00 @ C2/R0/K2/P4/X13; cdb eval: 1;
8/2p2p1K/2R3p1/7B/p6P/8/1p1pRp1p/3k4 w - - bm #22; 00:00 @ C0/R1/K4/P6/X16; cdb eval: 24561;
1Kb1n1r1/R2p1np1/5p2/1p3R2/p3B1p1/6B1/Pp2p3/b5k1 w - - bm #22; 00:08 @ C2/R2/K3/P11/X27; cdb eval: 1;
3rb1k1/Pp4P1/1Pp3PK/2P1B1PP/8/8/8/8 w - - bm #22; 00:18+ @ C0/R-13/K4/P3/X22; cdb eval: 3275;
6R1/6p1/8/2p3p1/8/4p3/4p1pp/3nK1kr w - - bm #22; 00:45 @ C0/R0/K1/P4/X11; cdb eval: 0;
3R4/6p1/8/2p3p1/n7/4p3/4p1pp/4K1kr w - - bm #22; 00:46 @ C0/R0/K1/P4/X11; cdb eval: 1;
6kB/6P1/2K3P1/3r4/2R5/1B6/N7/8 w - - bm #22; --:-- @ C0/R0/K3/P0/X15; cdb eval: 3526;
3K4/2p2p2/2P2P2/4R3/R1p5/1prp2p1/1prp2P1/1kbB4 w - - bm #23; 00:01 @ C2/R0/K3/P2/X2; cdb eval: 0;
8/8/2p1p3/2p1p3/p3Q3/K7/p1r5/rk6 w - - bm #23; 00:01 @ C0/R0/K2/P4/X10; cdb eval: 12;
8/p7/p7/3p4/3K2p1/8/pppkpQ2/r1rb4 w - - bm #23; 00:02 @ C2/R0/K2/P5/X11; cdb eval: 1;
8/1p4p1/1Q4p1/6p1/6p1/5pp1/4p3/1K2kb2 w - - bm #23; 00:15+ @ C0/R0/K2/P5/X10; cdb eval: 1;
8/6p1/5pP1/p4P2/Pp1p3b/kPpP4/1pP5/1K2N3 w - - bm #23; 00:28+ @ C2/R0/K1/P2/X12; cdb eval: 1;
8/6p1/5pP1/p4P2/Pp1p3N/kPpP4/1pP5/1K2b3 w - - bm #23; 00:28+ @ C2/R0/K1/P2/X12; cdb eval: 1;
4b3/5p2/1p3P2/qP3P1P/1p5p/np5P/p4PQ1/k1K3Bn w - - bm #23; 01:46+ @ C0/R0/K1/P5/X19; cdb eval: 0;
8/5p1B/2b1pP2/3pP3/2pP4/KpB5/pP6/k7 w - - bm #23; --:-- @ C16/R0/K1/P3/X11; 00'24" (Gustav); cdb eval: 635;
q1n3r1/8/rbn4p/8/1P6/PQ3P2/1p1Np3/k3K2R w - - bm #23; --:-- @ C0/R4/K4/P8/X44; cdb eval: 662;
2k5/8/1P1P4/8/7p/p1p1p2P/P1P1P2P/b1K5 w - - bm #23; cdb eval: 757;
2r1b1Q1/6p1/2P5/5P2/1p2K3/pPp5/n2P4/1B2k3 w - - bm #23; cdb eval: 287;
7Q/6p1/8/8/1p6/3P3P/2P3pp/4K2k w - - bm #23; cdb eval: 1;
8/p1p5/3p4/p3p3/3k1p2/1K2b1p1/1NP4p/7B w - - bm #23; cdb eval: -1;
8/p7/qb5p/p6p/p7/7p/2P1P2k/2Q2K2 w - - bm #23; cdb eval: 0;
8/p7/qb5p/p7/p6p/7p/2P1P2k/2Q2K2 w - - bm #23; cdb eval: 0;
1R1B4/p6p/rb5P/pk1K2p1/b5p1/1p2p1p1/1P2P1P1/8 w - - bm #23; SFMF9; cdb eval: 650;
8/1p1p4/1p6/1p1B4/1P6/3PP1PP/2Np1kpP/3Kbrrb w - - bm #24; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 0;
8/1p6/7p/2RPP2p/pp1P3P/qp1B1P2/pk1K4/b7 w - - bm #24; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 0;
8/8/p2B1R2/Pp2K3/1Pp3pp/2P3pq/4P1kp/7b w - - bm #24; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 0;
R7/1p6/1P6/7p/1P5p/1p1p3p/1p1P1K1P/bk6 w - - bm #24; 00:00 @ C2/R0/K3/P1/X2; cdb eval: -1;
5K2/8/5B2/p7/8/p4p2/pn1PpPp1/kb2R3 w - - bm #24; --:-- @ C0/R0/K3/P2/X11; cdb eval: 0;
5n2/p3p3/P1Rp1bp1/1KnPPp2/1Rp3PP/kp3BP1/NrrB4/qbQ5 w - - bm #24; cdb eval: 0;
8/p7/6Q1/3B4/p5K1/p7/5q2/6k1 w - - bm #24; cdb eval: 24976;
B5k1/p2p2B1/p5K1/3P4/3P2p1/p2P3p/P2r3p/8 w - - bm #24; cdb eval: 436;
7k/b1p1N1pr/2P3p1/2p3Pb/1pP1B1p1/1P3pP1/3P1P1n/4K3 w - - bm #24; SFMF9; cdb eval: 0;
8/1N6/1qp5/1N6/Qp6/1p6/b2K4/rk5n w - - bm #25; 00:00 @ C0/R-5/K3/P4/X11; cdb eval: 0;
8/1p6/8/pBP4r/p3R2P/K7/3p1p1p/3k4 w - - bm #25; 00:00 @ C0/R1/K4/P6/X24; cdb eval: 1;
8/7R/1p2K1p1/1Pp3Bb/2Pp1Pkr/3Pp1pq/4Pprp/5Bbn w - - bm #25; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 0;
8/p5p1/6Pp/4Q3/2p5/p1p3r1/p1P2p1k/N4Kb1 w - - bm #25; 00:00 @ C6/R0/K3/P4/X12; cdb eval: 480;
8/p7/p7/p7/8/Bp6/bnpN4/2k1K3 w - - bm #26; 00:00 @ C2/R0/K1/P3/X3; cdb eval: 0;
8/8/2p5/2p5/p1p5/rbp5/p1p2Q2/n1K4k w - - bm #26; 00:00+ @ C2/R0/K4/P1/X3; cdb eval: 10;
k1b5/1p1p4/p1bPp3/PP1pP3/2pP4/1pP3N1/1P6/K7 w - - bm #26; 00:00+ @ C0/R0/K2/P2/X8; cdb eval: 117;
1b5r/p3pN2/p2B1p2/p6p/Bp6/kP6/1p6/1K6 w - - bm #26; 00:26+ @ C2/R0/K1/P4/X14; cdb eval: 239;
8/8/5K2/1pR5/p4PP1/rp1BPP2/pk1P4/b7 w - - bm #26; 02:03 @ C12/R0/K3/P3/X4; cdb eval: 668;
5K1n/5npb/2p1p1pb/6pp/2N1P1P1/2BkNB1P/1p1P4/1r6 w - - bm #26; cdb eval: 1;
8/p1p3p1/p5Pp/8/p1p5/6r1/1QP2p1k/N4Kb1 w - - bm #26; SFMF9; cdb eval: 581;
8/1pp1N3/8/1P2kB2/2PpN3/p1pP3P/2Pp2p1/1n1K2b1 w - - bm #27; 00:00 @ C6/R-4/K3/P5/X9; cdb eval: 434;
8/ppp1p2p/4p3/6P1/8/8/1pp5/brk2K2 w - - bm #27; 00:01+ @ C0/R0/K1/P6/X11; cdb eval: -551;
k1b5/Pp1p4/1P1Pp3/4Pp2/5Pp1/6P1/P6P/6K1 w - - bm #27; Duals(2); --:-- @ C0/R0/K2/P2/X12; cdb eval: 4;
8/7B/8/p7/P7/Kp6/bpr2P2/qkbRR3 w - - bm #27; cdb eval: 1;
8/2p5/2p5/8/p1p5/rbp5/p1p2Q2/n1K4k w - - bm #28; 00:00+ @ C2/R0/K4/P2/X3; cdb eval: 9;
3k4/8/1r1P1N2/1b6/1K6/8/1p5R/8 w - - bm #28; cdb eval: 24988;
Bq5k/2pPpP1p/2P1P2P/8/3p4/3p2p1/3P2P1/7K w - - bm #28; SFMF9; cdb eval: 291;
3n4/rBp1p3/2P5/2PK4/k2N4/pp2R3/bppB2Rp/q1n1r1b1 w - - bm #29; 00:00 @ C0/R2/K3/P10/X28; cdb eval: 0;
k1b5/1p1p4/p1bP4/PP6/8/6N1/8/K7 w - - bm #29; 00:14+ @ C0/R0/K2/P2/X12; cdb eval: 0;
5n2/B3K3/2p2Np1/4k3/7P/3bN1P1/2Prn1P1/1q6 w - - bm #30; 00:00 @ C3/R0/K2/P1/X1; cdb eval: 576;
7b/5p2/3p4/3p1p2/3pbp2/3p1p1K/3kPP2/2R3RN w - - bm #30; 00:00 @ C2/R0/K3/P2/X8; cdb eval: 405;
q3r2r/R3P2b/K1p2p2/B7/3pBP1p/4P1k1/p1nPP2N/3Nn2R w - - bm #30; 00:00 @ C3/R0/K4/P1/X3; cdb eval: 1086;
6b1/6rk/8/7K/8/3N4/p1Q5/b7 w - - bm #30; 00:00+ @ C0/R-4/K2/P3/X17; cdb eval: 1;
8/p7/P7/7b/3p4/3p4/pp1K4/qk2N3 w - - bm #30; 00:00+ @ C2/R0/K1/P2/X14; cdb eval: 0;
4bnrq/3pP1pk/3Pp1n1/4p3/6N1/p1pB1P2/PbPpPP2/3N3K w - - bm #30; 00:03+ @ C2/R0/K3/P3/X4; cdb eval: 0;
5b2/8/1p6/pPp1p1p1/p1PpPpP1/K2P1P2/N2N4/k7 w - - bm #30; 00:03+ @ C6/R0/K1/P2/X5; cdb eval: 418;
8/7p/4k3/5p2/3Q1p2/5p2/5p1p/5Kbr w - - bm #30; 00:04+ @ C2/R0/K5/P2/X5; cdb eval: 216;
8/pp6/5p2/5p2/p4P2/rp3P1K/pR3P1p/B2k2bR w - - bm #30; 00:09+ @ C16/R0/K3/P4/X6; cdb eval: 0;
7k/1p6/1P2p3/1P2P3/4P1p1/6P1/8/K7 w - - bm #30; 00:23+ @ C2/R0/K8/P1/X7; cdb eval: 686;
7n/5p1b/5Ppp/p1K3P1/k1p3P1/1p2Q3/p4P2/r7 w - - bm #30; cdb eval: 0;
8/1R4NP/8/5PP1/P7/2rK2pP/6R1/k7 w - - bm #30; cdb eval: 3247;
8/7K/7R/3p1N2/B7/8/1p1p1p1p/6k1 w - - bm #30; cdb eval: 3126;
8/p4p1Q/8/p7/p6p/K7/2r5/1k6 w - - bm #30; cdb eval: 3366;
5b1k/p1p1pBp1/1pP1P1P1/1P4p1/8/8/6p1/6Kb w - - bm #31; 00:00+ @ C0/R0/K2/P3/X5; cdb eval: 0;
4N3/B6p/n2p4/rk1P4/p6p/P3Pp1P/3N1P1b/5K2 w - - bm #31; --:-- @ C16/R0/K1/P4/X16; 00'04" (Gustav); cdb eval: 238;
8/6B1/4B3/8/1B2p3/4p3/4p1pp/2k1Kbrr w - - bm #31; --:-- @ C2/R0/K7/P1/X6; cdb eval: 0;
1K4kB/6P1/6P1/3r4/8/1R6/B1PPPP2/7R w - - bm #31; cdb eval: 1172;
5n2/B3K3/2p3p1/4k3/7P/3bN1P1/2PrnNP1/1q6 w - - bm #32; 00:00 @ C3/R0/K2/P1/X1; cdb eval: 574;
8/3N4/3K4/1p3p2/bp2kp1p/5rbr/1p1PBp1p/N3R2n w - - bm #32; 00:00 @ C2/R0/K2/P2/X5; cdb eval: 257;
5brq/p1p1pPkb/PpP1P1p1/1P1PK1p1/2pP2p1/2P3N1/8/7R w - - bm #32; 00:03 @ C0/R0/K2/P3/X3; cdb eval: 419;
8/8/4p3/p7/rpN1p3/1p6/kbp1N3/qbQ2K2 w - - bm #32; 00:15 @ C2/R0/K1/P5/X11; cdb eval: 0;
2kb3R/2p4P/2Pp1p1r/3PpP2/4P1K1/1p2P2p/1Pp3pr/n1B3Nb w - - bm #32; cdb eval: 45;
k7/rn1N1p2/n1B5/2bN1p1p/7P/4p1P1/P3P3/3K4 w - - bm #32; cdb eval: 204;
8/p7/8/Q1p5/1p6/8/ppPp2p1/qrbK2kb w - - bm #33; 00:12 @ C2/R0/K4/P4/X6; cdb eval: 1;
6br/2p2pkN/2p5/1pP2PKP/1Pp5/2p4N/2P5/8 w - - bm #33; 00:15 @ C2/R0/K2/P4/X4; cdb eval: 182;
8/6p1/6p1/2N3p1/1p4p1/bP4p1/5pPk/1K3B1n w - - bm #34; 00:00+ @ C6/R0/K2/P4/X5; cdb eval: 1;
8/2Q5/8/8/1k1p4/4p1p1/3prpp1/3Kbbrn w - - bm #34; 00:01+ @ C2/R0/K0/P2/X9; cdb eval: 0;
6k1/5pP1/1p1p1P1p/1P1P1p1P/5p2/1p6/bP3p2/K6B w - - bm #34; 00:04+ @ C0/R0/K3/P4/X7; cdb eval: 447;
R1n4k/n1p5/pb1p1N1P/3P3p/7p/p1p1P3/P1P1PP1P/7K w - - bm #34; cdb eval: 520;
5b2/nrp4p/Kp4k1/4Q2N/4p3/3p4/p4p2/7b w - - bm #35; 00:00 @ C0/R2/K3/P11/X25; cdb eval: 448;
8/4p3/4p3/4p3/4p3/4p1B1/1PR1Prpp/KR1Bkrqb w - - bm #35; 00:00 @ C2/R0/K2/P2/X2; cdb eval: 0;
k1q2b2/4p3/1K2p3/8/8/1n4Q1/1R6/r7 w - - bm #35; 00:00 @ C0/R3/K3/P4/X13; cdb eval: 2933;
4B1Rn/1p1p1rbr/3P2kp/3P3R/1p1p2P1/1P2p3/2P1P3/4K3 w - - bm #35; 00:02+ @ C4/R0/K2/P6/X8; cdb eval: 145;
8/8/2N1p3/p7/rp2p3/kp6/p1pQN2K/bb6 w - - bm #35; cdb eval: 1;
k7/rn1N4/n1B4p/8/5p1p/b1N1pP2/P3P1P1/3K4 w - - bm #35; cdb eval: 4;
8/6r1/5pPB/4p3/3p3p/3R2p1/p1p1p3/4k1K1 w - - bm #36; 00:00 @ C2/R1/K2/P2/X8; cdb eval: -1;
8/1rp3p1/1p4N1/1P1P4/P1K3P1/1pBP1B2/pPp5/1bk5 w - - bm #36; cdb eval: 656;
7n/3p1p2/3p1Pp1/1p3pPK/5P2/3B1P2/1p3P1p/1N1k2bR w - - bm #37; --:-- @ C16/R0/K3/P5/X5; 00'53" (Gustav); cdb eval: 304;
8/5p2/2p5/2p2n2/p3Q3/K7/2r4p/1k5n w - - bm #37; cdb eval: 7;
8/2p2p2/5p2/1B3p2/5p2/p2n4/kp1K1p2/b4r2 w - - bm #38; 00:35+ @ C0/R0/K2/P6/X10; cdb eval: -2;
8/4p3/4p3/4p3/4p3/4pRB1/1P2Prpp/KR1Bkrqb w - - bm #39; 00:00 @ C2/R0/K2/P2/X2; cdb eval: -1;
8/p3p2p/p4p2/p3b3/Pp6/kP6/Pp5N/1K6 w - - bm #39; 00:02+ @ C2/R0/K1/P4/X16; cdb eval: 1;
8/5p1p/B2p1P2/p2P2NP/2rP3N/n5p1/3K1pP1/5kbn w - - bm #39; cdb eval: 2;
1kq2b2/4p3/1K2p3/1Q6/8/1n6/1R6/r7 w - - bm #40; 00:00 @ C0/R3/K3/P4/X13; cdb eval: 2928;
N7/p3p2p/p4p2/p7/Bp6/kPb5/1p6/1K6 w - - bm #40; 00:07+ @ C4/R0/K1/P4/X16; cdb eval: 1;
4K2k/rr2p1R1/1p4BB/1p3pp1/4p1P1/pb1p4/2n5/1n5R w - - bm #40; cdb eval: 441;
1kbr4/Rp1pK3/1P1Pp3/4Pp2/r1p1pP2/2p1Pp2/2P2P2/R7 w - - bm #41; 00:00 @ C2/R0/K2/P3/X3; cdb eval: 1;
8/8/2p1p3/2Pbp3/1Np1p1p1/1pP1Pp2/1P3P2/k1KN4 w - - bm #41; 00:00 @ C0/R0/K2/P2/X5; cdb eval: 2;
8/prpp1K1P/np6/8/N7/5p2/p4p2/k1b2r1b w - - bm #41; 00:02 @ C0/R-6/K2/P7/X26; cdb eval: 0;
k1b5/1p1p3p/1p1Pp3/pP2Pp2/P4P2/pK3P2/P4P2/8 w - - bm #41; Duals(3); 00:05+ @ C0/R0/K3/P2/X6; cdb eval: 1;
8/p6p/8/Q1p5/1p6/8/ppPp2p1/qrbK2kb w - - bm #42; --:-- @ C2/R0/K4/P5/X8; cdb eval: 0;
8/p5p1/1pP3p1/p5p1/k3p3/4p3/K7/8 w - - bm #42; cdb eval: 0;
8/p7/Qp6/8/2N3p1/1p3pP1/pp1KpP2/1k6 w - - bm #42; cdb eval: 0;
8/8/1pBp4/1Pkp4/p2p1p2/p2PbP2/N7/K7 w - - bm #43; 00:02+ @ C2/R0/K1/P2/X8; cdb eval: 1;
8/2p2B1b/1pP1p1p1/pPb1PkP1/5P2/2p1nK2/p1N1P3/8 w - - bm #43; 00:10+ @ C0/R0/K1/P5/X21; cdb eval: 0;
k7/1p6/8/7P/1p6/8/pppKp3/rqrb4 w - - bm #43; 00:14+ @ C2/R0/K0/P3/X10; cdb eval: -1;
7Q/prpp1K1P/np6/8/8/2N2p2/p4p2/k1b2r1b w - - bm #43; cdb eval: 1;
nkNn4/2pP1p2/1pP1pPp1/pP2P1P1/8/1p6/bP6/2K5 w - - bm #43; cdb eval: 433;
8/3p4/2p1p3/2Pbp3/2p1p3/1pP1Pp2/1PkN1P2/3NK3 w - - bm #44; cdb eval: 1;
8/7p/8/8/1p2Qp2/1Pp3p1/2Pp2pp/3K3k w - - bm #44; cdb eval: 0;
q7/ppn1p2p/Pp2Np2/R6N/Bp1b1r2/kPQ5/1p6/1K6 w - - bm #44; cdb eval: 2;
7K/1P1p1kpP/n1pPp3/1pP1Pp2/5Pp1/1P4P1/8/6N1 w - - bm #44; SFMF9; cdb eval: 442;
r3B3/p7/5pp1/4p1B1/8/R6K/p1p1p2p/3k3r w - - bm #45; 00:00 @ C0/R1/K2/P6/X21; cdb eval: -2;
5k2/p1p1pP2/6p1/p3P1P1/8/P1p1B3/P1p5/K7 w - - bm #45; --:-- @ C0/R0/K4/P5/X10; cdb eval: 449;
8/1p6/8/3p3k/3p4/6Q1/pp1p4/rrbK4 w - - bm #46; Duals(4); 00:12+ @ C2/R0/K5/P3/X6; cdb eval: 1;
5q1k/Q7/n1P3R1/3bpp2/3n4/2p5/1pP3RP/7K w - - bm #47; 00:07 @ C0/R-6/K0/P4/X22; cdb eval: 234;
rnk5/p2p3p/p1pPp3/2P1Pp2/5P2/6p1/6Pb/3NBK2 w - - bm #47; --:-- @ C0/R0/K2/P3/X4; cdb eval: 465;
2b4b/Pr1p3P/qP1p2Q1/1R1n4/8/n6r/7P/k6K w - - bm #47; cdb eval: 2816;
8/2p5/8/8/1p1p1p2/1P1P1P2/8/2kBK3 w - - bm #47; cdb eval: 1;
qrb5/bkPp2p1/1p1B4/1p1KP1p1/1p2P3/1p2P1P1/1P1N1p2/R6n w - - bm #47; cdb eval: 0;
8/p7/p5N1/p7/p7/K5pp/1p3npk/6bn w - - bm #48; 02:04+ @ C0/R0/K1/P5/X15; cdb eval: 21907;
8/p2N4/p7/p7/p7/K5pp/1p3npk/6bn w - - bm #48; 02:23+ @ C0/R0/K1/P5/X15; cdb eval: 21907;
k1b5/1pBp1p1p/1P1PpP2/1p4P1/4p3/8/1pK1P3/b7 w - - bm #50; 00:02+ @ C2/R0/K2/P4/X5; cdb eval: 0;
8/7p/7p/7p/K4Q1p/p1p5/pbpr4/qrk5 w - - bm #50; 00:56 @ C2/R0/K2/P4/X18; cdb eval: 1;
8/2pB1b2/1pP1p1p1/pPb1PkP1/2p2P2/4nK2/p1N1P3/8 w - - bm #50; --:-- @ C0/R0/K1/P6/X21; 00'24" (Gustav); cdb eval: 0;
8/3p1p1p/3p4/8/5N2/1N3bpp/1K2pp1r/5k1r w - - bm #50; cdb eval: 0;
6n1/4p1P1/4PpP1/1p3p1K/bp3p2/rk2pP2/p1r1P3/B3Q3 w - - bm #51; cdb eval: 0;
7K/8/5Q2/8/6B1/3P3p/p5p1/6kq w - - bm #51; cdb eval: 0;
qnb5/rp1p4/pPpP4/P1P5/2P5/6K1/8/6Nk w - - bm #51; cdb eval: 0;
R7/pbk3p1/q1r3P1/brp5/1pP1Q3/1Pp1p3/K1P1P3/1B6 w - - bm #52; 00:00 @ C2/R0/K2/P1/X1; cdb eval: 0;
8/7p/7p/7p/1p3Q1p/1Kp5/nppr4/qrk5 w - - bm #54; 00:12+ @ C2/R0/K2/P4/X18; cdb eval: 0;
k1b5/1p1p1p1p/1PpPpP2/2B5/8/2p1p2P/2PbP3/3K4 w - - bm #56; --:-- @ C22/R0/K2/P5/X7; cdb eval: 0;
8/6pp/5p2/k7/3p4/1Q2p3/3prpp1/3Kbqrb w - - bm #57; --:-- @ C6/R0/K6/P5/X9; cdb eval: 0;
1n6/k2p4/p1pPp3/P1P1Pp2/5p2/5P2/2P2P2/4K3 w - - bm #57; cdb eval: 1;
7n/ppp2p2/2N2Pp1/6B1/8/8/p1p2PKp/rbNk1rbR w - - bm #57; cdb eval: 289;
8/p1p2p2/8/2P1pP1K/4P2B/3N2Pr/ppp3p1/kqb3Rb w - - bm #57; cdb eval: 1;
8/p7/p2nQn2/p7/4r1pp/6kp/4p1pb/4Kbrq w - - bm #59; 00:00+ @ C2/R0/K2/P3/X18; cdb eval: 0;
8/4K3/4NN2/p3p3/rnp1p3/1pk5/bp1n4/qrb1N3 w - - bm #60; Duals(2); 00:50+ @ C20/R0/K1/P6/X12; cdb eval: 3;
5Q2/p1p5/p1p5/6rp/7k/6p1/p1p3P1/rbK5 w - - bm #62; 00:00+ @ C2/R0/K2/P5/X7; cdb eval: 0;
7n/3p1p2/3p1Np1/3p1pP1/3p1p1B/5k1b/3K1Pr1/7B w - - bm #62; 00:00+ @ C0/R0/K1/P4/X5; cdb eval: 0;
8/p5p1/p5P1/p5P1/2p3P1/2Pp2p1/1R4p1/N3K1k1 w - - bm #63; cdb eval: 1;
7n/3p1p2/3p1Np1/3p1pP1/3p1p1B/5k1b/5Pr1/5K1B w - - bm #64; 00:00+ @ C0/R0/K1/P4/X5; cdb eval: 0;
8/8/3KNN2/p3p3/rnp1p3/1pk5/bp1n4/qrb1N3 w - - bm #64; 00:59+ @ C20/R0/K1/P6/X12; cdb eval: 1;
6n1/2p5/r6p/3Q1b1p/2K5/p1b1p1p1/kp3p2/q4r1n w - - bm #64; cdb eval: 0;
8/p1p3Pr/p1p2P2/7p/7k/6p1/p1p3P1/rbK5 w - - bm #64; cdb eval: 0;
4n3/2p3p1/1pP1p1P1/1P1bP3/2p1p1N1/1pPkPp2/1P3P2/3NK3 w - - bm #65; cdb eval: 413;
8/pp2Kp1B/1p2prrb/4pkpN/1p2n1n1/8/P1P5/4N3 w - - bm #65; cdb eval: -1;
2K5/p5p1/rp6/1p2p3/brpn4/Rnk5/4p1p1/2B1N1N1 w - - bm #66; 00:01+ @ C2/R0/K1/P5/X10; cdb eval: 0;
4n3/2p3p1/1pP1p1n1/1P1bP2P/1pp1p1N1/2PkPp2/1P3P2/3NK3 w - - bm #66; cdb eval: 396;
8/Pk2p1pp/1Pp1P3/KpP5/2p3p1/2Pp4/3P1P1P/8 w - - bm #66; cdb eval: 125;
4R3/pn1p1p1p/p2n4/8/8/p4p2/7p/5K1k w - - bm #69; cdb eval: 1;
8/Pk2p1pp/1Pp1P3/1pP3p1/2p5/2Pp4/3P1P1P/7K w - - bm #69; cdb eval: 102;
5Q2/2p1ppr1/2Pbpk2/2p1n1p1/2P1P1P1/2B1p2p/4P3/5K2 w - - bm #70; 00:00 @ C4/R0/K2/P2/X5; cdb eval: 364;
8/1p1p2p1/5p1p/5P1P/1p1p1P2/pP1P1P2/P1BK4/k7 w - - bm #71; 00:00+ @ C2/R0/K2/P5/X8; cdb eval: 0;
k1b5/1p1p4/pP1Pp3/K2pPp2/1P1p1P2/3P1P2/5P2/8 w - - bm #72; 00:00 @ C0/R0/K2/P2/X3; cdb eval: 61;
8/1p4Pp/1p6/1p6/1p5p/5r1k/5p1p/5Kbr w - - bm #72; 00:03+ @ C2/R0/K2/P4/X17; cdb eval: 1;
k7/B3p1p1/PPp1P3/4P2b/p4p1P/P1p2p1K/2P2P2/7B w - - bm #74; cdb eval: 99;
2Q5/2pp1p1p/1N3p2/kPpK4/4n3/8/p4P1p/qrnB2bN w - - bm #75; cdb eval: -2;
8/1p4Pp/1p6/1p6/1p5p/5r2/4Kpkp/6br w - - bm #77; 00:03+ @ C2/R0/K2/P4/X17; cdb eval: 0;
8/1p1p2p1/5p1p/5P1P/1p1p1P2/pP1P1P2/P1k1B3/4K3 w - - bm #82; cdb eval: 0;
8/5ppp/5p2/8/NK6/1B1N4/2rpn1pp/2bk1brq w - - bm #87; cdb eval: -1;
8/ppp1P1p1/8/8/3p4/8/1ppp2K1/br2k2n w - - bm #89; cdb eval: -1000;
8/1p1p4/3p2p1/5pP1/1p3P2/1P1p1P1k/1P1P1P1p/5K1B w - - bm #93; 00:03+ @ C2/R0/K3/P4/X6; cdb eval: 0;
8/pppp1P2/8/8/8/n7/1pppp2K/br1r1kn1 w - - bm #93; cdb eval: 2;
7K/3p4/4p3/1p5p/p3n3/1p1N3p/rp2N1br/bR3n1k w - - bm #96; cdb eval: 0;
8/p1p1p3/2p3p1/6Pb/p3P1k1/P1p1PNnr/2P1PKRp/7B w - - bm #100; 00:00+ @ C2/R0/K2/P6/X8; cdb eval: 311;
n1K5/bNp1p1p1/1pP3p1/1k2p3/1N3n2/PP4p1/4rpP1/5B2 w - - bm #101; cdb eval: -1;
qbn5/k1PK1P1p/p5np/Pp5p/5P1p/2p4p/Q7/8 w - - bm #103; cdb eval: 435;
6k1/p1p2pP1/5PpK/5p2/1p2pP2/1P1pP2N/1P1P2P1/5BBq w - - bm #104; cdb eval: 0;
n7/pPp5/p4p2/5p2/p6p/p6K/3rb3/n6k w - - bm #110; cdb eval: 110;
6B1/k5b1/6N1/p3pBpP/Pp1pPp1p/1P1P1P1P/7K/r7 w - - bm #119; cdb eval: 125;
8/p6p/7p/p6p/b3Q2p/K6p/p1r5/rk6 w - - bm #120; cdb eval: 0;
8/1p1p4/3p2p1/5pP1/1p3P1k/1P1p1P1p/1P1P1P1K/7B w - - bm #121; 00:03+ @ C20/R0/K3/P5/X6; cdb eval: 1;
r1b5/1pKp4/pP1P1p1p/P4p1B/3pn2p/1P1k4/1P6/5N1N w - - bm #121; cdb eval: -447;
3N1qN1/1Kn2P2/1Q1p1Pp1/3P1pp1/1R6/1p1p4/kp1p4/b2b3n w - - bm #125; cdb eval: 0;
Q1b4q/2Pp2p1/3P1k1b/6pP/3p1pPp/3P1pBK/5P2/8 w - - bm #125; cdb eval: 105;
